amisum!- xxm

BibL Googr. VIII, p. XXXIX. - 1.ρὥ nomen mossallaqae
Anum 111, 3.
,11 pro &ns 111ο. - ε1,;3 tui 111, 2.

33 VI in versu, quom laudat ot explieat Lane, 1νΛ ult.

00⁹5) 01311 ffb -8 nunquam demde 1ο., 13.

ὡς, 11. 3⁴³5: = 3⁴3}ss amero vultu 1οο, 16.

{¹³} Χ sustulit ut tentaret 1111, 1=1 et VIII explic. par ι’Ϊρ
5,,3. - {2} = ῳ, ver 1ν, 11 --1.1’, 12, Humana 11ο.

uby 21³] explic. 11, 10 seqq. Falsa haee lootIo est in Lt'aan VII, 1ο.

13). 33, explic. 11, 12 uoq.

ὦ, VIII c. aee. debilem et exhaustum abstulit (of. Gl. Ταῦ.) sensu
talem sibi uxorem cepit 11ν, 1 of. anu. 9 ubi var. 1. mm.

ᾖ, III ο. aee. p. (Lanu ox Α311311Ἃ1 ult:

oe, V commotus fuit, tremuit 111.

μ), ᾗ) Locutio *3³⁸ ,βψ σὼ (³ ad oum penetrare mm
poteram ⁸⁸», 4.

,1, {13} explic. m, τ.

Ua). 030} expuo. ττι, s.

σω, 3⁸⁹) do posmto ο, 11 eum compar. [χοῖ 11, 10.

σεο). Ι. Pau. σω), pro σε), in dialecto Taiji ΙοΛ, 23 vid. Ohiz.
IV, 111, δ seqq„ Hamdsa w.

ω, ΞΜ, expuo. .., s, Μ, 10.

ω, Ι ο.Ι 0* p. quia proprie est mammam mit, trop. dona
petiit W! ult ef. 11, 4.

ὁ, 49⁹⁵.ss ,1,5, infima pm dependens nubes 11, 163 vid. αι. Tab.

[37. ἒ, explic). 111, 9.

 

