ἢν

⁸2¹2} σθ’

“³0⁵ ww* *250 ὥ θῑυέἕὲἕσὲἷῦἄῗῶ
ὼβωμωμωςωωιωω ,υς

⁵ 0³31 ιω ἄξω, Αᾶωὲύῑ ωε, ἄξιε, Μ, mu ,Ἴ

“dhfflssb-ffl'ffl)
bd} paim& (ὼμψυμμρῐωἳὶυωῐ)
2221„ με ἄξω ,μω ω m Ἣωῇ 0AE 53³¹& ἐι,
αρὠύ, ,ἰῇ-(ιω ώμαῐωωὸωωῃεν
10 wbgfffflssoew'ff» ΓΜ ἕω· ξιΊ ΨΜ*
amous, [23.ssss &212³ss ω μ’ ω μω, ειῲισωω,

¹ nebeim &5⁸

νέωέξᾈι

σωῇύόῑῦωψΨόῑόἕωὴ-ᾆὲῑιῑὴϊὲτώαῴ
amn &mu ἄιε wopau ιω, ἈΒ ωὲᾶζςιι m ss ωωωι gs,
&w zwfm, suga, „m hm& ωωτ bf? Δ 312·
a) Mobarrad θη, 11 et Ayh. αὖ - 043⁴&ss eum var.
ὁᾶὲ (Αριι. corrupto ρῳ). Pro μ vs μιν. ⁶) Bon
μωι μ, 0) vs „mmet var. 1.in marg. D ’ῤ β.
d) VS ot var. l. iu marg. Ι) ῳῐ-ὲ. 01. var. 1. nd Mobnmd
R, 15. ο) Of. Hamdsa v.·‚ Mobnrrad l.l. et οων, Αφᾶι. XI,
W'r, Lisdn sub υἷι-ὀ oet. f) Nomine 0.)ss 0³ Gk, Beladh.
ho, 12. ρ) VS ὤ ρῳ. Ιι) VS om. 13Nempowo53.
ιι) vs με was ι. δυ. ι) vs y„

 

