w.

kM [ψ &ska qm, [οιόἷαμ
θὼῖό (ms em! [ῳώ μ &⁵⁰⁰- ff*

do.

(Ml) ἅοῐᾷεὶ 04* ψ’

ff& μ’έωνωβὼωᾱψω* '532⁶st
mffiwffifflfflssfflfflwdffl’s
,β 3... μ ...u iffl'fl'* [ἄρ m [e-ffl' Η nst-s,
aoefflssmfflffffsffuffloesscfflw*
[ἕῳ stes* φο* [311 ..ὦ maffia> 3 [m ψ 0³2* de.
&wadoys-5 .u0.}=w,3511m3.tt23¹
‘'¹⁸³0- M3qflu« μμ* UU [[31ώὶὲόυῷ pw‘U310
&tmtwoffimdnffl [μυμυμὼωι
fflwmfflffstss) m.. ffl'sp'vfflo'f‘ffi'flff‘
thwtssmpssfflltflwspapkmb
Sssxffltufufflnjuavqjjfflssdhffiuwffn?
3³³⁶} ω’» ‘ss [ὁ ψ’» Μ [ἑὲ ὣ· ⁶50· [ἐκ

[335έῆ

a)Dvoo.0.22. b) 8021.ssss 0 ffb. mximam.

[ονε om. ι) In c prm. 2:¹2?- f)nn3=33,.191..v11,
[ἡ 0¹33. Obie. 1, ‘ss' [ΗΒ-3. Apud Wflntenf. Tab. Η 16 Νἱκᾶτο
var. L hujus ortum videtur. 9) VS om.; O om. 'aa-‚Ad 0⁴·
Ιι) VS sino 3. (ΝΒ om. 04⁸. OVSom. k) 13133133. 1)Ἶὸ
u..3 m) VS et Chia. [μί ⁰5⁸ [λυ Μ.Α91ι.1ἥ1[ἰοοῐᾱοιαᾱο
ut roe n) VS et chin. also! sb! ῡῐόὼ, o)BOD [ὦ. ρ)0
ΨΚ, q) VS ek 01⁸2·ae ?»5.r)1301>85·a=.s)1301)gu.
t) Ο ο. 3. u) VS et chiz. 8333: Q. v) BD om. w) Vs et

cuz. aino 0. 1³00oe ,ἲ B im. m. x) Bon [με.

 

