GIMMBIUU. xxxva

3151 scm! σὴ erqo ponam errorem commIsit falso seilicet
vitii arguens 1⁸1, 15. - ,ἰώ morin iu sermone arqutusff1,2
(voe. in D), napo dicens ε’)ἀωῐ pro &mx-1 (l. ὖ).

5031 explic. 1019.

uui VI exemplum habos 11⁹, 12.

δὲ. ,³1:151 explio. Ην, ’1 et Ιι

0⁰1³· 0231.. pl. mog. a 025oe 1019.

ᾧὶ X daemoniaca evasit fades-daemonis 11, 12. Kremer, Noua:
»zum flhul werden, wiithond worden w10 ein Ghu1’2.

...a lumbum, 1,al-Hfidin11(,10.110.. ..mu tw,
jum α Kremer, Beier. laudatus).

μ. ἢ pl. a ξι pium explic. 111, 13 neq.

»ἑ in spadoni post 12] (01. Ταῦ.) in versu Nabighae vI', 16.

ψό ἵκω cibus lacto ot pana¹ constans quo utuntur feminae111,5.
V. Ianne et Dozy.

5413. {213 n. vicis deviatio a recto 011¹, 11-ῗὲπώ {154 arun-

dim intermino 111, 14.

1¹³· Q} foro ayn. vocis {aa} occasio Ηο, 13 of. w.

o). ⁰2³ do om strictus propr. a vagina separatus, explio.1., 2.

³15⁰} explic. 111, 5 seq.

12910.q=3311‚ 16, Lesa„ 1x, 111, 3 seq.

ἐρ VIII metaph. viuum bibit nondum quamtum 011⁸, 4. - ΞΕ
arcus ’ὼ ga ο ligno dhali faeta 11, 6.

⁸1⁵· 2⁵,ss nIm do equo nobili usurpari debet, sod de equo mixtae
originis (ὣς) de mulo et do asino reete dieitur 110, 16 seq.

¹5}- ἓξ n. rivin IL, 3.

 

