Μ·

,ιμ’ψμμῦαψ phu—«Wvffl‘»
bpwmftssffsff μμ... ,000οἐ00,Σρ
ΝΗ* 0w⁶¹oe>¹wffl>

Ᾱίἑ)οῗ”>σ’ῗνβ.ς”· *Ψωσέξ ΞΝ)

= WQQ „mmmm
&mk-7*

{Q σῑωσὺἶυμ Qwssw'
&samo-apd? ,ώὼμψιῳαωι
ἢρἳᾇωύιμῧ ,ῳρᾶἠιρώψαώἱῷρ
¹⁰ iwwfflfssssmoww
&wurff'kwwvffl' ..ς’ἷῗ( 02³³& 33⁴?
0,Ξ3ι3.’..ιρἑῗι, ³333 mm· ιῗιςῷᾼῖ.
0...οι,.ψμ,,..ι,.. μιωυτηὼωμ
..Μωμῇιοιψ ὼμμωει
¹⁶ ΡᾸρώΒ-’ώ
μΰτῲμῳὶςιμωτ, QQQ

a) 13001049, mox 1.,003 00). ι.) BD panem,
Vffiffl. c) VS om. d)Ahlw. fv vs. 1⁹0 seq. o) Ahlw, ἢ·

vs. 1 ot 1⁸⁸. f) B Q. y) 0 «0.»Ὴο 100 ww.
ι) VS pro his indo a 35⁶⁴· tantum ³373„ Ahlw. l.l. vs. Ιν seqq.

k)Ah1w. σιξ, pejor lectio. [ΠΒ ut 0 et 00100000 sod

habent μω, 0,.00 30, 0,,0. m) n elau> ιζὺϋ, ss ,005
δάιος (0 64505). n) BD 004. o) VS¹ addunt vonum Ahlv.

00οω 00390, qui in marg. ad &ua-<55 ¹5⁸, additus fuisso videm
et h.l. in textum irrepsit. p) Ahlw. ΙΛΙ. Pro 030, Β 0⁸³·

 

