00

&³3¹w552‘wae02212w-513Qw
⁶&ss &¹4⁰2sssswa
(ῥῷ, Qus} ajs'zm‘fflm sss οξ ³3³2 ww αἰῶ*
⁵32,1.3,.2.33235<‚„-51÷2;0,2,2,M· maia
ιιμωιμμωωμμψιεψμ
ῑψῑέύῐὲὼῖυψῑῖῡ
θ’ὐέῡδέιῶτυὲὲύὸ] Q, ὥ) 3²²³* ‘03ss 315
ndffiwssffolffloossw3wffmm
ιο μωμωῡμιω, mmmmm
ψιμρϋμε), ,αόἶμζοριωωωῐμμομ
dm! 2⁹2 saw! &fd sus! 35.ὢὶ UH, 005, μμ 3⁵5
ιωιωριμωωα, μωριωψμψή
ΊᾸρΨύΒΜ>
1⁵ ὼμὼὶυώωω ,5ωώᾎὲἒέρὣ
. .. ,. ,, wsb&
&rm‘bffloewss εῡψωιὲὼὼοὼ
ᾧςρἱωσώ,αω dszlkpbwffssbbss
⁸o'wae‘ffl2e0ss ῑωύωωμ,ω,,ιμ

a) Ahlw. δὴ vs. fv et ¹5⁶1. cf. chia. 1, ow seq. b) D μ,

Β pss. c) Ahlw. ΙΡἾ vs. ο. d) BOD ona-u. e) BD om.
f) Ahlw. lfff vs. Ἢ. 9) Ahlw. 'P'v vs. W. h) 1¹³·st Υο.

ῆΑωπ. ιοτ vs. ³ ubi Β pro ff. 10)1b.vs. tt. ι) Ahlw.
Ιοῐι vs. οΊ. m) O om. et post σω), add. ὁ. n) Ahlw. *ff
vs. of. Of. supra p. ft, 2. o) In O praec. gloss. Q! ΑΒ).
p) BD Q. Mox Ο an„ q) Ahlw. Ην vs. 'fs r) Ahlw.
'fv vs. ¹1⁹ seq. O &5102 pro wig-5⁴¹. 3) Bon 0¹⁴³&- οι OQ.

 

