θον

&ibas-cum& ιρἱζῳὲᾂῶῶαῶΰ
’ζώϋαᾶφῑω aas->W
rs ψ <2³0 &a w
εωωυωψὼ ξῷὲὲὼμϋῑνὲὲ
ι (Mamm,
‘kffl'ff 333 ct· *5532*

Qngzoaulig‘s‘ss· &marm
&ssfflk‘fflfflfissdssdffls

10 ssssassssffmassissss &ww
OEssssfflssiffl mmmm&

“⁸33ss ομιῖῐ >³⁵¹
&yps-suf ωοψ οΝᾸῖἐοωνσΔ-ΗΝ
15 ὦ Μ, Ρξ-ῥὶῧῗ) 'WB Μ’) ww) ’μ’ 3

-—---——·

a) BD μ’. ι») uos. ργμ. 0) nont. μω, uos.
ot n felas. a) nont, not. ot u γογμ με. 0) noht.
ffb) et γρρς Q wau. f) vs υ. Deinde nont„ ot

η Hos. ἐγὼ. Ι) τοο. ut roo„ B ἐγὼ. y) Boht. με. h) VS
uffan-3. ι) VS &³¹3 Mol. Η η. 51 ot Ayh. ΝῩ ut roe.
k) Ahlv. ΙΗ vs. ‘ss'3 VS hm ot noqq. om. 1) Αςῖι XII, lo?
αργὶ, Harma ΗΛ ,μγ-Ι* 0227} usk-e. m) Ham. ot 24un
(μ’ m. η) VS om Ay& XI, ko ot chia„ Ι, Ἠ ponunt
unte AM? ορ, sod in Ka& alw‘mf m· Ibn Qot. idom quod
hie habet Pro 323? 0595. Pro ὕ. D 0? ut etiam iuml-m.
η) vs Q. ρ) vs m. «ιιι ὅ 1⁶⁸³·

 

