mm,
fflffffifflffl ινῗῖ)ωἷ“ώ)ὼ
ωτῦὶῡθῑΜᾸ-ῑό νιν-ΛΜ

Μυ-ἳῦῑ-ῑ-Μ» 4¹⁹5*le σξρἫ
spano-³15& ξιξῗ,
μ,
5185-'9213353-522& &Quom-*oq*
¹⁵ Pfflwfflss ’ἡψὼωωῖ
μῦωώὼῑιζι,
Q& μ’

α) BD in textu ωε, iu marg. D quod roe. ΟΜ ahmiu
ost uxor ejus, ot caiz. Ι, ΙνἹ 01 marg. IV, tre. ὁ) Β ὼῐ).
c) Voo. in D. d) cf. Ayh. nt. o) 0 mulo fl. 0131) ΜΒ.

Deinde B obp. 9) VS 0...ςῶ ot mox 0351). k) (ΠΒ
ὼ, (τοο. ἰιι V). Ante hoo hom. ponendum videtur 01qu

ἑὼ, 21'5 322 ᾀῗὲῐ. ι) Aqh. {53⁴⁰ Quae poet hune versun
sequuntur in VS dosidemntur. k) Pro ΝΓΛ-ι. ΔρΙι ,μῆ-ρ,

Ma‘ahid ΙΙ ffb, ome. 1, §.v 51:3⁴4. l) Vnt. l. in D M.
In Ayh. Α. venus paullo aliter traduntur.

 

