λνλ·

&³³³ ἕξω 42> &hfff‘ssfflvffl'ssfflssffiffi
λι, ολ μ’, λ 22}- ω’ υ» vok->2¹ ω ψ 0³32
οὐὁ cr? (Μ’ Μ υλ» 0⁴5⁶* σω ²³³³? (ὼ ω’
ww, σὺ», ,μ cr? Q» Δ λλ, 0⁴st ,s 0³9· ‹15³oe
μω( »J ζμ κῳ ω, μ· &2¹2 ,μω Μ (με
φιλ-δέ

Q} ελωΐ, 3,,’ἐλ υᾶὲῖ ,ψεῖ ωε „2²5¹ 21³3? ἐμμὶ
2219! ο, effu ιωμωλῶ mam μζ* ,(9λρ
μ,*λεωιψιῢιωλ.μωλλ.>ιλεωλιψ
’ υλλὲὀ αλιι-’λθ «λλ ΓΜ ψιλὲ omo· ελλόειο

λλέ» ῳ( ,μέ 3⁵3 {2³0⁸ (ᾗ §ja-‚ma
λε, με σε·

Ψιλέ ’Μλῇ o· (Ἀῶ ΗΞ» W* ξλὲῧωλ-ὅ»
. ΨΜ
Q {j ῳωᾷῗ oejfffi, mffimwuwaa ιε
&3 ,λξλῇῗ ωλ 22> :vn-³⁸, ῳ. ψ, μ λ [3λῷ 31:0¹5*
alwfibcssswaazwdfmfflwssffl,

a) BD θλαὶλλς of. Diw. p. λ”. ubi &⁹¹ (l. σμλ) ot μλκλλ

pro ,μὴ vs *Q*- b) vs ιλ. 0) o add. ou> ff· Post
c,- VS ins. σὴψ. d) VS om. e) BD om. Pro ιλ VS ιλμλ
ῡλοῖλλ ολ om. Olor„ Qu 0⁴· f) BOD ιλ. Pro ww, VS
0⁸³· Deinde 0 ἱλρλ. 9) Os. Βία). ρ. νλ seq. h) Diw. &33:1⁸

<male ibi ,λᾶι Μαι). ι) Βοι) ω’, ιι) ulons. in vs
&m ὑλ, in marg. C 3535! uk m. l) VS uim. m) VS
om.; 0 φλ. n) VS 59& (pb). Deinde G Mn. ο) Vs
&³3 ἁλὴς Οὐλό. p) Βία). hm. q) Diw. 2245) μ μέλε

...ελ νηελμᾲλελλςψ ηνερωλλιλωὲ.
noindo ῳ, ffb.

 

