ol*

hstssf‘Wwohfibk-eflssssffibffl μ’
μμψωμωμμωῆωμμσμ

ε’ἆῦὶῳῧνωκαωῖἆώμνῦμῦμῧεὲυ·
[ωμμιὲμμΞψμμ-[μοωῳέςξϋ
Q [μμ &1 ‘w μεμε μ’, ·[[[[, μ’, Q
ff· §fat [με »3 &q ο. [ξε &w ‘04¹ 313¹ngth
μμμ με {r' ύμ [3], μμ 0³ sfussut ορ μμ, 0÷¹ 10

μμ &ww μ μμ a» ιι
&³352 85⁴? 04⁵st [ΛΜ ld&

μμμμμ mm
nfflss 2⁹2 ΒΕ·

&RS-‚³⁰¹6 ὶωίωῇμμύῖλ] Qffffllbmoeks ιε
ω’ῢ, Qfflkjpukssffsss ὼὶι [ΜΙᾼ δυσί.» υΙὸΗ

μωμωμωψιμωμυμφῳωμμςμ
ὼρᾳιξῴψ* wemmam! μᾷμψὲεᾶὲθω
mssffwrwssv‘fflossmmwssoe

εμ· ἐμ [μ μ’ ἐμω

a) BD om. Mum. c) 0 Qu. dJAqh.vl1,n⁸.‚7.
ο) 0 madi. f) 0 M 9) 0 dmm. Deinde δῶ).
h) O om. ι) C Ml. k) Ahlw. [ον vs. f qui tantum altorum
redactionem habet. Of. Chia. ΙΙ, W? seq. Pro ([ἁῤ Β μὲν,
0 Γῖὀᾳ. l) D s. 2· m) B ML n) Ahlw. bf. ο) O
σία. Mox Bo )[ρ,ὸ.[[ pro M. p) BD e. 2· q) Oonj.; B
ὼγ, D “⁸⁸:5⁴3 0 [Μ OQ. r) BD μ’λόῑὲς O [μμ Mox
BD om. 1³⁴3· ε) Ahlw. *fl vs. θ’.

 

