ffl

ΨΜαῶἳ-ὺ, ‘'gwoewfflosobfsslmffnw*
,μμ ,3,ιρ
ιᾷῑῑὲῧι 0023· οὗ, Ξᾶἐι [Lm-'3⁸ ω &²1³⁸ssss
¹ ,Μηωοωὴθὼιμψῦμ
L'J'WQWM &thO->ha
&uffitwmff Μιιωμμιϋ,
&uffssssloQ M'Z-a-ffifflsy
bna* 3-3, suff '⁸:35³' ι, υι ὑμέ) ‘QX-w& ff
m ῑῷωῷω
‘ ῑζῐὲωῑῷῑψῶῑ*
ωμιρυιωμωι

„225³aeOE ⁷

’'gh'‘ *δ’ &²⁴ o·

με, &m ,ε
0,Ῑρ ἀόῖ,
ιι) VS tantum ϊρὲ, ὥ. b) VS om. c) VS 35⁸ ur„ Of.
Ayb. ιὶἸ, ubi traditio paullum alitoraudit MUMR. 0)1) om.
s) B U'ny· Glossa in VS ωυὲ 00¹) &a ϊῖυό) m> „gb-3¹.

mss,1.)c„;o‘=‘.·)sscvsut>0tcwt.ae)vs
ύρὰό, θῗὸὑρύ, Ξὶξιιὶῐυ.. Cf. 2491». XXI, swabi
ἰιι versu ‘Addjadji est W! ut Aradjfz etl-arab σι’· ot hune
hoc ex ‘Alqama desumsisse fertur. m) VS Ιιιιοο om et seqq.

ad μὴ. n) Arddjiz 5¹. ο) Ed. Smond p. 8 m ι’..

 

