ο.“1

&mstis ¹0f⁵ffvap>anukspkd3a>
...53
&mss-0122& dffssssdjssanfflassssss
⁴ 333313 33³ 313353,
333333339ὲᾶ3, [33333313 ιᾶἱς .
¹2¹⁸ 333 »333 32¹0· 20} αἱ.. 3< m qu υ,

[sik S->3uhuaabmfdlgfflubu5bm
th, „510¹ ..33ψῦ ¹3⁸ &⁵¹³¹ Q [με. omo
fuwfflfflmmzwmssjmu
&⁹³⁸ ³2³ θ’» 25³5* Q& ιε» ⁶0³³* Γ» 333( 0¹ 333
.»3· ..3333333333 wwrvflo
3333 0> ‘o¹r³‘·”³⁸1”⁴²¹'· 3333333303 ..Ἣ-(33
Q9⁸ssw¹⁶
'⁸34⁴ 33533333, 5.ὗῖ lssfflufflo'tssb') 5.·ἔ*
[Δῑὼῑίμιυωμωμῑω oum
μζιρμιῳυ &wwfiff'vffl'kssffl
8333 »[ὲῦεψ’3333»ι»·’»»
mstofflmhv-‹ssk-›ohofiflambp‘ 133531..

a) B Γ] [3,. b) Dim O wo d) In supplem. ad
ι)... (tr‘fioe'fflaeffifb- Ow5->33 Bmmt
33⁰⁴?- pro ωδ. e) O υωῐ. 0130 ,581 ot 0 addit ,[λὸϊ 3.
3) 0 d Q. h) Dim. Ι.[ w. i) l) 355⁸,ss 313. k)B
et Dim. ..ξω. QG ...[1. m) C 053. n) Ο om.

 

