ω μ’) ‘⁸³5⁶' V, *δ’ ααθῑέ ‘Nm' ο· 0>ss &Qst
‘'J-⁹> Q, ⁰35⁰ ω 3 μ QQQQQJ ῥώμῃ (μαι 3)
QQstu μ’ '³25³‘ ωε
εωπειωαὲωώωιυιεὼώυψωψμ,
’ ψωι 37³5 affin 3⁶
QQQQQQ‘Q‘Q‘Q QQQQQQ
QQQQ‘Q‘QQQ QQQQQQQQ
QQ· :Q Q. Q Q Q Q
ι gom, ἕω, Qffiu ⁵⁶³². σοι 535³· ω* Qum ἠὼ
42¹ mmm· ὧ, με», εμὶ ff* ιμς· u (ΑΙ) ἐφ’ o³310
,ω Q ω,ω μ, QQQ ω αμα, 0pr ω, &20
ω, ‘5²³³' 3 201⁸ Qu, ψ 3 QVQQ &¹⁷³¹ mom}
pQssQ ῳ 03³, ,Q ,ως 3 ,ωι
Qu ὀμ, qu Q„ ἐω, 3,]ὸιε w, 13&ss ·. 's g·

ungffQQQu 30⁰mesffwm η

⁴Qssnffl. 3033. stffanss'dwsm.
e) See. Makron, die Rhetorik der Arabor, p. ³5 possta ost Kothaijir
(ej-t ,qs-5). hemer, Gesch. d. herrscbenden Idoen des lelam,
p. 466 eum dioit esse Abdarrahmssn ibn Chssridja. In D tertius
vorsus primo loco est. f) Mehren ξι). y) BD φλὲψ VS
QQJLQ, sod V in marg. ,μ’ μὴ Μ ²452-ss affl 30
2⁴2⁰? of. praeter auctores laud„ Am in v. h) (ΝΒ '‘5⁵93-
ι) vs om. Q) c QQQ ψ (om. swa omi). vs μὲν
ὀὲν). l) BD om. Deinde VS ¹31³, 0 w! lou. m) VS
[ω. n) (ΝΒ 'aa [μ. ο) VB aaa pu). p) VS ψ, sod
in marg. V &MV ,ΒΜ ΦΨ ω 5973, ὼιῷῐ όῑὲ.
cf. Ayh. XV, ΊΛ nbi Ibn Qotaibae auctoritate dieitur Djarirum
versus Ma‘lnti ad uo vindicasse. V. etiam Hamdsa Ὶ.ο. q) VS
ὃ et ita Ayh. l.l.‚ sed alibi ο. g. VII, Q ut ree. et ut estin
Dite. Djar. eod, Laid. 6³3, f. 206 ι, ed. Qah. 11, 20..

 

