aa„ Ab}
ὴύϋψωμιώ ,mmm μιξέο {³ss

ww& &3³va Quksxaba! Um:
ffiW¹wfflrb¹ ῳ t'25³³2k0tss'2ob
austu-suff& αμμαωμὼι, .
ψωηωωωιὼμῑόωψωψωψ,
00,Ἢ>01ι.,.,.*,....., ζὼῠοϊῖὲὲἳό ..ο οὶ03ϋ1. C!

Βωὴὲῦωῑδβψν ’θωΓ-ὛΝἯ
w ..ω 0,. ms* gi, ξ..ψο &5³³¹ μ ἐιιὲυι [ἐι

ω...» Μ..

..ᾧ οζι

Ψ ⁶³⁸2? Μ» }' ΜΨ ⁸3¹ ⁸052, 00⁴3* σέ 255¹ 9⁹
ΝΜ...»
kq] 5924& ⁸033&ssss

——.-———-

u) B om. b) O om. Of. Glosu. Tab. sub οΙωώ p. DXVI seq.

anmi. d) D voc. ευρ). Loco l. in Glosn. Tab. ὼέ,
Chia. ἱν. mrim. Pro 0ῑέ hio ᾱὼρ. Ad huno versum librarius
B adscripsit 05κὲ ωἱ '‘J. e) [sectionem codd. confirmat
chiz.1,w,sed verum videtur 072⁸, v. Aqh. 11,m,1bn Dor.
¹v0, 3. ln comm. ad Hamdsa οΛῚ utraque lectio memoratur.
s) VS om. 9) (ΝΒ om„ BD ponunt inter aa! et mik-59.
ι.) vs hio ina μω 0 »ομ ω). ι’) Β 0,», vs Um,
Ayk. ΛἹ wo. k) CVS om.

 

