ΙἪ·

cam! bu, ab} ,9 (ΔΙ &unffi (Δ, (Β). ,⁶:343 1,)
⁹35⁸ ω( ((5561))ώῖ ⁰⁴³5* Q

(ᾧ 0³ ((3

fflffssfflwossdoefiffssoejssy
«)’ωῐῶωωρᾋ (Μ, ωε.) ,k ‚ml 015, (με
⁸⁶³¹d1-5-“220‘¹0¹3'⁸77„5⁸J³'1231921
Μ’ΜἮΜΜΑ &seuffut
r'ffflmffl'ffffl’ ⁰³ss>⁹⁶r⁰>³2rfb2
fdoeflufflmtsw 0³³
()’Ἀῖᾳ-(ῑιοιωζίῡδευῑ mmm& ι(

Μ (93)
ἐρἵ. qsgssuu gs εἴ( 33, (ρ ³3³³} stoejs‘gmj‘ss &su
{³3²3 5310 iffi a& μ (»((ἐ ιῳωυω

ῳὲμῑρῳὼῴιυψψῇωόἓ(
ω 0³ kq ms& (ρ, aff· υ( ῳ( (ω (μ. ιώ(
α) Ι) (μὲ-μ, ,Β μω. b) VB om. Forte 0³ posterius
delendum ost, ut my sit OQ >÷⁸ ita dictus do fratre Nnhflri
(flamm m, 1)..Pr0 U„ seq Β( 0⁴⁸ ο) ssnvs (ἑὼ ο(
Ψᾱεῐοιιῖὠᾶ, Tab. B, 20. d) VS Μὸιὼόώῐ. e) 00¹

VS versum om f) B om.; VS ⁸532? omissis seqq. nd [ml.
9) G 07:¹3 of. Froytag Prov. 1, 149 uoq. h) 0 om. i) VS
ρ. (ι) Β ,((5, o (ψ. Boladhori ((,8

ὼε( (5.ἑρ ω( {affl ’
ἶ) VS om.

 

