11ν

, [ιι-3134131 3133αῶ *Q &3321 A 13, 5³³³.
&555⁸ αζξῖὶςῗῧῖὤ ΒΜ» r* cru*- 001] 5³ng
ω’)θὰἒμ &ww-{³ ¹535} 6151113511 ⁶1 0⁵2⁸*st

‘ 1 . '³2⁵4 Μ* 3¹ Q,

ι 5m1,3,22521}..„„ [41431 [4144 μ ᾧ]

,εωψωψῑωιῡῡωμψᾞ

Μ ‚mu ψ &s 05¹ [31 ffb, [ωε. „3¹ oflp

iffjssfffflwssffmwwwfflsss
ω 1. ω „,.‚ &a »κω Μ

1⁰ 11333103* [με 4311, [Μ [ῥι ‘³¹2‘

'1’ssss &210²
mmmjwkmsszaeomffiwmfl
Mcwb'fflwofffflsswwow
431· ff* 0. [ζων ww μ „Qun w, ww [Β Ν

1⁶(‹5.13)g.⁸33n„21504,50=ep=,5oe* &Z‘tmsfflsss
Ψυωψμῐζεῑᾱέῑωὲὲὧψωηῑρωὖθψ

a) ι) voo. 533 or. Ayh. ἡ, 4 at 1)Βῡ1ωῐ,,.’ ac ‘

042. (1)(1μ1. ι)ΒΙ)σ.1;(1)ω1,)..ι. s) (1 413. ÷
9)(1οω. 1)Β1)441ι11;ο[. Am, Ιῢμῑώρωμξ. 4

ι) Mo‘all. vs. Λ. k) 0 et marg. D ῶκέὼ quae ost leotio 4
vulgaris. l) Rodaetio BOD, quacum potissimum consentit 1191».

IX, ΙΛΥ, non adeo discrepat a reductione VS, quaeum facit chia.
1, ot, ut separatim dare necesse sit. m) VS ins. 0:215 U? ³5⁶²· 3
Deinde 0 4133 (5⁴ sino 5⁸³· n) VS non habent. o) BD 1
om. p) VS Ml, 0 om. et habet deindo 0¹ Μὴ. q) 0 1

Rammium& ³)vsf1mffiwu30m
f

 

