l'wx

ϋω-ν, ‘w sasfuffl ηε ,52³ &ns-0 ω» 5⁴¹ η’*
mm, ‘³⁹:³² (μ’ ἐμηυηωηρηψμ »ω
om& 3*

ιμῖ, Q} «μζ ψηῳ uf. 3η έτρηρηυιὲᾂηι
woefflbm? ωψμηηηηηι,
Μομιμηιεψω ῳ, U,ms ’5224 [μρ ζεῖ
ΐῴΜμώῶ*

”Μ’”>;·”ώ·ὼ··ψη· aa} ῘΜ) ’Μ’ ⁹55²}

ww& ⁸220-an

...—

a) vs ω ψ ῥ’ „s ..ξων 3 ΓΜ. η) Βι) om.;
ΥΒ om. ηρ, ad μ’. ο) ΥΒ om. ἆ)ΥΒ ψ’, Β Ιὺῑι.
e) ΥΒ ηρ. f) ΥΒ tuntum δὴ, sod huno locum perpetum habent

in vita praec. 9) BD 0⁵1³· Pro ,1, ΥΒ (2¹2⁰ Ιι) Υ 5312ss&
addit explicationem εἰσ ῥισὶ ff* 3⁰52]ss 37).ss αὶλῐς Liuia

XI, ff μὴ &Nempe »dp σε ,ΑΒ Β vernum om Pro
ψ BD ὼ Β bis, D priore loco Mam k) Bon 3¹5³·

ι) vs μη. m) vs μ. ut mamm ιη. η) νεύζῶς.
0) BD &3313 ΥΒ [ΒΜ. ρ) ΥΒ Ml. Pro [λῳ 0 [M.
In Djamh. versus defiat. q) ΥΒ υ),Ι-ο.ϊ; ef. bano sub &933
mamb. ΑΒΜ et mox 22?ss ot w pro usa.

 

