Ιν

'‘fig’'&j'fl ΜΗ ‘W’ „M ’Μ 032

,2535 ψ’ ww ιε’ ου’,ώωιψ ⁵³2³> υιὼ
<w ο.) ww, ω’, Ῑὲνᾷ· ³9²· μὴ 0⁸, ἕως
¹ osssffl'fflvwbwwsffiffl‘ww
⁵33³} πμ» Μ ἕω* 5-wa ff* με ιω
ἈΜέι-ἕωᾶ-ΞυῖιόψῡὲμὼωᾸ-Ξώ-ῳ.

(⁸1³3 ‘⁵353
ιςεμιῳςῳψωωῖ σὺ Lam εἰ :ms
mame mx. 532? gam?

10 ωῑυ {J m> μὲν εὓὲ ῑᾱέἕᾷρῑὲῑωὲζὲἑῧὲᾶέῢ
&ww mmm
ffli‘eaewffiffi ἓόῑὲιιὲιὲωέωωκόὲᾱ)

5³3¹ <3÷ ἐκ ³³,

.0. ...t a. mmm ο. . , ,
ΜΜΨ WQMQ '
1, θὼαωμσι» ιμωῳέωιρ

[μ’ &Ml [μ Q! wymtoeffl! :⁴⁵5 ἐξ.) 5125,
ΞΜ μ, mss* ψ, ψ’ ψ, ,sy-Q ff*
ω ὰω xj> ῢω „³15 mo [ξω ffb οἶαι υ,ω ἐκ·
a) OVS om. b) VS Ιφρῑἑωὶῄ BD om. c) BD aq. d) 0
313, sed in marg. ex alio eod. additur w e) VS s. ,·

s) BDVS ις, sed Ο et var. l. in marg. V ut ree. et ut infru
in vita Sowuidi omnen vid. etiam 2191. XI, Μ. 9) BD [4651.

ι») 131) ᾁζὲᾷ, o Q. t) vs ὡς, Β ff, c φρ, infr·
Bne ut reo. 1031) ¹04²? ut infra iterum D30utroqu01000

Q„ aya w? ιῳ ψῃ». ι),ο ω). m) Βυρω
ut saepo in talibus. π) VS alio ordine- 95& - 2532!
αμῑ-ψωΙ-θωῐ. ο) vs υωι με 0.. ρ) Βυ ιιι
Q, infra in vita ut roo„ 0 utroquo looo [ἰῶ.

 

