ΙΛΛ

ξπὲ ξωι ms& ὸψξμ aaa& ΑΙ hcm, 002331 ἕω
μώοῖἒέξῑὲὲῑῶῗράε»ῡΰὸἒθῲὣὸῑωᾞευ
55555 ω 5 ω &a (555..) ff ”⁸32 Uo„ (ξξᾰω μμ
ow, „a μ ωε 5, ὼ (ω) ms Μ mh
ἀΰ 222¹ μ’ βψ οὔ ξε ῠυζῐψ 0an 1:⁵³³} ,m
ῳιὺψιβῗώεξω ψψζὶιιζῐ· {fimum
⁸2³2*ss πέψω ἕω ἑὲ ὦ ff
(9³³2 5ἑιξὲῗ um 55555, μζ] 3¹.ss 5535 5555555)
&mammas Jssmssoerssss 10
&Qvffloeyfssffifflssnofflfflffloffi
om& &2⁵ 315 5
ῥξιὲξιῶξῡὶξῦιξρύόω 2013„ ξ] ζύῗ „su {in 555
rum 0⁸ &⁸23³ ξωι Q& 'un 5, ιξῗι ,ω 3oe
ι 5ψῑῶα55κωξζᾷωἶῃιι
α) V 02351, ceteri uino voc. b) VS om. c) VS ffb,
n *³⁸22 ut Β ι. voe. a) nove et cuz. ο. ,. a) nn om.

f) cvs om. ρ) o 0». 5) ovs ss. oceflss. k) ovs
ot chiz. ω) quod propter um] forto praeferendum. l) D in
textu bv), in marg. quod roe. m) B ot D in marg. ab&
n) o 55 023. ο) vs ss 535. or. caaz. 1, nr, sohulthoss 461.
p) BD 130, sic, sed in vita Ibn Moqbili ’ὼ ut G hic et infra3
Ghiz. mulo ’ἑὼ repetivit e versu seq. Pro 301: ibi bis ύρῑᾳ.
q) ovs tautum ξι. r) vs et 055. Q ξς μ ι55.
⁸) Tesehdid in 13⁰3 vocalis finalis in VS3 Chia. eorroxit in Q.

 

