ὼιιλίώκῧῖωμῖἱ ⁸4⁸⁸,sswa'2bffi 332⁸,

41110150.) ώὶιίὸῑωσοσΐυυὺψεὶω
αζρμμωιωωιῶεε

ΜΒ 33⁸u⁸⁸ 611313 Lm, ,51311111ιῖ 3,,31

13313133· »53313 ..33 113331·Ἢῆ
313 ,1, eu.. ι. ..3. w 33 1,]33, Q.. 0.. 3⁸2⁸

hffihfmmss>ffl
wssfsffjuson ..3013101119
3133ἕ133ώ3133 3331331131
135333333333 *3313331311
3133393133
1113131131ῥ3ωι>μμ>μ

Uuaffl⁸m⁸b Qua-33⁸& 1⁶
3333θνη333ψο13393333
,...1»,,,,..13.3,...3,1,.ἰ,..Ξ[..3.3.33.,..3.1Ῑ.1
,31 ωυψιῃωω Γμμιωμ,ῥ
w⁸>³aesw0⁸0nbw³>f<u¹⁸0>ssw¹f0

a) Ib. ⁸. 11 seq.; M 011311. b) B add. Μὴ v. Ahlw. ⁸⁸

33. ⁸². c) B om. d) BD om.; prior versus apud Ahlw. desi-
demtur3 altorp. ⁸v⁸ vs. 1⁸0⁸ suprnp.v v,⁸ 8, ubios. ann. b.

e)00.du⁸npudDer. f)Dvoe.‘⁸.o.⁸.> . 9)(1 1η.

11) BD. 3,ι1; v. Ahlw. ἹΛνι. ⁸⁸¹- ⁸0. 1101431. 13)Α1ι]33.
31 vs. ⁸ uoq. 1) Β om., Ahlw. ‘⁸⁸ vs. ⁸⁸¹ seq. Initium estsere

ut vs. ⁸¹¹⁸. m) Ahlw 095311. n) M ,1311333313091ςΒΙ1
⁸⁹29 1113 3 1,.1.

 

