Υ·

μβὰοῶᾥωῡὲπᾲηψαῆαᾶὴξεὴωψω ³
mefflom‘mfflwou,·a=jam,*ssffssss,ss=
ωιέψωημοιώιῑωμμψμ x
hu! ΓλεΙψΗὰὶ, 519⁸ mtqwfflu-:Q
ὼρρυῳιδωωωμυ ³31aebe
σΒΜΜ MfflssfflWMfffib 2¹²⁸? κ
Μῖωωωμῳιψώωὲιωιμ,
γωοῢιςρεψρώ, Δόῧιωμῃώωὼ..
με σῶν 05²³* ὀμ, w, mazeus ψ w
¹⁰35& sm: ,μ’ὼ, 05¹³st ‘'5²²³'’ &uss μευ, *baffi
,thpafflhffiofwfffltfmhfflgpmss
Pwfflfflssssfflstwffibffigfflfflmfflk
amnon& wvmjaefl, Μόψῳ
ὃῐμυφὼώῐὼιυπωὶμωμκυμῑ
μῡιωωωσὼμεω» ‹2191 s‘1ms,›2,2

Qwoe'zss'o Aa> bffl’ffloe οξζξωω

1——

α) 0 om., Vflfflk. ὁΠΒᾲκῙὶἱ. ow„ Mum. ι
e) vs om. naeus. 000521. ι.) vs ὦ. 0001.
ΜΝ· 0⁰03*- ¹⁹⁸)D)⁸>U· ”)D95⁴²⁸⁸.!23029)5.³.,¹⁴'²2⁸·
ο) D 30¹. Deinde O Q. 'p) OVS ωδ). 'l'alia raro notabo in
soqq. q) D corrupte 9:323 VS yffi} r) DS ΟΥΕ. ³) VS
3. Deinde (ΝΒ &Q βὼὶῤ. t) D om. u) Hine incipit B.
v) 0 Juxta. w) C syn. ww. x) B 25th 0 affl.
y)kaa,Vom. zWSUEz». M)OOEQ>OE,VSU0.
ω) BD om (c corrupto μω). In marg. Ι) 5)ss 04¹ σε

w· w 0÷ w w 0÷<³10>iM w· 02015 &³¹¹³
&w 04 ,ον w Α ⁵³² ω) ἱερὴ-ἓ ωΚ (nb)- Recte
itaquo apud Mobnmd νΙΙ, 11 duo codd. 0⁴ om. habentes &aa

(ὣς. n voe. 0553 ef. TA sub of.

 

