m

(μ’, ,ι μς( Mu· (οων m Qus· ‘W' υἱ,
ᾡὼῐωωυριμιρ wnffiodouwp ¹
(usu) μω] ,μς ἱ] 38)] um, mwzw* (8.8] MMI:
ωυμιυῦωἱὸὶἰοω ,υνώᾈμιῶιὲω
νὼ(ρι,ἱι(μυωευωῑυψειλ>ωι,*υη
9858 3³⁸ 33³³ 0' ((388
μμϊῲύὶῑίϋε ῥῖώρι, ώυρμψυιςυ(
”Inest-2032? hoaut, &mmmm ((Ξὲυόὶρ
[oft (ς, (ψωμῶν, (ιωὶιῑωωὸυμι

QW‘Q-‘Mfflrhoe’dw »ποθέω
myrum& οὶ) &02⁴⁵ 'dm' νηυὶιοὶ, Imm 8ἱ33

ζρρῐμωορωμι ,ιωὸιιρωὰῥ ou,

ἱὺὶώ quewfflvfflwsssoefl
Μωὼὶομώφβ] ,ἑωάᾼῶμω

02⁹⁴. ψῑύ 062⁰oe υἱ( (ι υ uus· ψ, mi„ ,ι ,(ιι,

-ι-..-.-.

α) VS Μ (ἱ Βίω. p. A. 0 φῶ. b) VS &w „uu
ΜΒ. 0 ,aq et faa. Soqq. ad (μωὶ BD om.; VS habent
ΜΒ Οἱ» οἱῖ] ,3. ο) VS om. d) VS M. O add. ι].
e) Bon tantum 83,ιὶῧὶ (BD om.) υ] &³3 In Diuo. ,4.ὡὶ u·
ἱμι, (ΜΛ. s) VS wi. ρ) VS om.; Ahlw.?.vs.1'n. 101301)
„Am-II. Soqq. nd w in 0 exciderunt. ι) codd. ⁸33 of.
Aqh. vm, (ο, 1. k) vs tantum dte. ι) vs tantum δὲ.
m) VS tantum υἱώ. O otiam υἱώ. n) VS ο. ,. ο) (IVS

om, BD h.l. 25⁶*ss ut in versu et ut O infra, nod v. Dcw.
p. &zm XIII, Υν. p) Dim. (ιὶ Aqh. ὔμμ’. q) VS
ωώψωόψαῳ. ηνεῦψὶ..

 

