Μ

ὸ-ωυὰ-Μὴδῶ λ’·οζξὲὓςώὲξμῷυι
Ψ ω’ῑυᾈθ* Q ffiffl¹o=⁰gr3²3r½⁹ssg>

&¹2¹¹ „2123”

0⁹2³ mmm &mm bwfissffiss‘w
{23⁵- emb· ᾧ 521
fflwkow'woeQfflzt-Qmm'
ὀέψ. ³³³³, Q Q ,ωε ou, 22.. ow σὺν =
1:³⁸ssss 35³¹* (μ’ ΜΗ) Μ ἣὲ* ⁹³* οἶ· 52⁸9,
ῥυ ,Ι μω ,ἱ ἠρῶ ⁸3! 9131211,5 Μ’ ω Η ⁸8³³
ιο Μ ἰᾶὶᾷὠῑ ⁸553 ιΧὲ,
ᾱκᾈῶρὧῖῥῇὔιῡῖ &1

(Μ’) ’ῥό „v

ῡωῐρέῑ, ·”¹2=oeots‚2ssss>m··³²ae>0÷÷0›>⁹
»ξω ω’, ere-³¹ δ’, &23⁸¹ ”ot->ff *θ o÷ ω’ Μ

a) vs ἐμὲ, m. &³³ flam. [μ με ⁶12 μυ μ.
b) BDVS Ο..) quam lectionem confirmat Aqh. XVIII, uf. cf.
Osd cul-yma 1, ⁸00. Aliter obis. 1, ΗΨ. Pro <5⁴ uoq. (ΠΒ
iterum U.. In versu ,ab non oet pater, sod 0».ss (Γ) ,ἐρ ¹
&affimffl ovem. mzssussssmffl
idem 0¹. e) Bovs om. 1⁵)Vflot cbiz.5?;¹3„b¹; flamm. ¹
9) Iidem ΜΒ „A 3354, ἀρ’ ιῂᾳρΙ. (Β ρίἇί ω), h) Iidem*
,ἐϋ mox omisso ,ἐϋ 95. ι) ΑςΙι. τώ. Deinde VS ἅδ’.
k) Ayk male m. Pro &⁵⁸³⁸ habet &mh 1) VS τοο.

μὴ (ο habet 3⁶33)- m) 1tsooaa3 Αμιι. η, ιω* ot affl
ἓν). VS om. ἐρ &4 O·- κ) VS im. 0¹²3 ef. Ayk l‘lr.

 

