La

Qdmpsmffljfmmspmp
adssessmoequ
waaebaemsffloffQstss
Q'fflssf-sf „afflubfflous
⁸⁸5¹*th ΗΐᾞΓᾸΗρΨΜυΑῡῧ 29) vafiss
ψὼοὼμάωωέιμυρυόω Mo&
”PMUMQQ-§fflmfflufflsphss
ωψῖῑῐὰκψμζϋῷαὲυιωυόψμ)
ddjmssqm

wbwssousw fflsswboeywo

wfflewwss ὐυ3ἐμζλιψῇυωςόι

*⁴*oeme κώνωψ.»

υψυεωωυψηρυωωμωκ
,amm ῳωψ»ι,3.(3ωιιμιμιῖ3..ιῑ3·,
μωμψμὼμψωωᾱωὼ
‘passm ωιμύρψμιωωμω,
‘453' ὦ* *3⁹⁸2AE ww ἑκ* &³⁵ ΒΜ) ψ) ⁰0¹³ sss)
Qefflffl WQW ³0

a) mv. m. Pro gp· Bon <33³¹ ot o wa„ i. ο. ..ω

(Ahlw. p. 99). b) of. Ahlw. ho η. Η et ann. p. 50. 0)S
ἀεῖ). Ut recepi etiam chia. 11, 0⁴¹0 l. ult. d) Ahlw. m vs.

Λ-Ι.. e) BCD Ο.. s) D voe. 533. y) Hie incipiunt Bon.
1») BD om. ι) O [5⁸ ,53¹ 359& ww! 33ῢὲ fastigss. 101>
§Q l) BD μῦς supra Vs &bb μω.

 

