⁸00

am ‚22 w &132 affe w 52³⁸, ,ψ’ »εμὲ AB,
Qfflsswsmo'oefflofflbdffllefflfl
μῖῦῙῖἨ-Ζῧ-’Μώδψῳὲὲῖρρἱῦἓέω
μαψει,9ε,ςεμ,ωωὲ3ωύ,ω,ὧκ
5,·,9 ω· Q] ,93 393319, ,93 cf &2ss 3 12⁸,ss ω
ιῳᾼτ 3 σῳ, ω 33, as Μ, ‚1⁵10 bQT, „m
‹1⁵3ss m &5541ss ba,

-53- &3³⁸ssoeva 353 33 5⁰3⁸ 3353 ἐν
’ .. ⁵ «Μιωιὼι

ιο ,93333ρὲἰῖψᾷέώ ώμῌᾈώὣ
9333 b? ,QsQ

W* &5³¹2 „mm ἨΜ Μ ti} 5535, fif,
'⁶ 33333331 im

’,ΞΜ Ua, μμ 3¹ Q}
εει-335 ω- ow· a 03³ Δ w·

a) O θέω. b) O OQ„ c) G om. d) chalidi wo.
ι) mm. rv. f) c ssm, 131) Q, vs Q. 9) vs om.;

chalmi ΛΙ. h) VS addunt &¹3³ Η* et exstat in hujus Dae‘w.

ιτα, ubi ,m &²- ο 9993. i) c Q, Ι) var. 1. 5335, vs
2352, OQ! ώαρ, ⁵³23 395¹ 0. offlam [022. Verba ,3,31 ,.,,

pertinent ad locum supra p. ⁸01², 13, post quem haee in VS colluam ’
sunt. V. Broekolmann Η seq. vs. vt* seqq. k) B ⁹35⁸· Ι) VS
qui hune versum quarto loeo habent [μβ.

 

