111

Woefflsowoef Q· ῳ, ⁸39· ω u
1111111111· 11311111 moeoebfflbfflw
&tammo-³³⁸& bmosywffufn

1111311191
‘ fflffflfflgjoess’w 0191311 §2³³0 Q OE,

sabak-subm& ΗΙμΝωᾹ-’Μ
mbwoefflm υυζιωωεω,

11111ιῇ &Sta 113161 fffflffla ΜΝ, 13151,
11111111 11 sm 1111 1-1·
1111111111 1111111111
1131911191

ψῶμμμῖωω 1119144516. 3323&
11111111111111111111
mh 11111 64111 a& 613, 6,,111ᾖη116ϋ161365ὼ*
lma-o mamysta& &Uuowssffl'

lma. ,11

111111 Q 1111111111111111111111111
1131111191

α)ο1.ρ.1)ο,1111,.1)οῳ,1,.1)111161,1.
qm> γ)οω,11.ρ)ο,,,1,1ιωοι611.1111111111

11111).Μοι11111,·,1.1111μς1.ωορᾱψζρωωὴ

pro 6,,1, Β &W VS huno et seq. versum non habent. Versus
seq. Humana 111 eum aliis qui noo. Aqh. m, 111· falae nostro

tribuuntur. 1) D 80.ss ot addit 6,Χέ,11 m) Bvs om.

 

