P'Y!

3,,,3 Q& ,ιί [1,93’[,,’. [ι ,ιιι 3,. ιι, t;‚>, ξιξ
μ,,,,ι,[[. .[,. ζ, ,,.,Μμιωιιμ,
Qfflbb-wfflv'ffl 953*ὦῆωέωο ὼ
⁵ ,931 Q ,359 δι’, 93Ξί ἡῠμωόμίὼίοῠ,
,9,,αιιὼιιιψ9ιίμΙρε ὼιιιλιιιοσῐαεὶ Luem>
,ιιίἐιιμωι 5. ‘ffb [ξιξ ,ι aff tumn· [ιιι 3,,ξ,
[939359 ο· ⁴> ‘Q mmhumffx!
QQ QQQQQQQQQ
¹⁰3⁹> mffi [9,9ὸ 99 „fibula ,,ῐ, ,Ι ,,ὁὶ, ,9 QQ 3 lde-b
39, „Q 5⁴¹³* [Q. υορῊ, »³20 ΞΜ, [9 ,49 0-*3
Q Q· Q Q »ι Q ιιι· Q ιω·
ιω. ι Q Q, Q ιι ,ι ,ψιι Q* ,ἑὲ Qo,
,ἓᾱει ι, ,9399 ,ιιιμ ,,., mm ,,,ιιι

ιιώιιιιιιι,,[ιι,,[ιιξιὲἰιιιὲ,ι,,ιιιιι,ιι,3,ῳ

a) Aqh. ww 399· ,ἐμῇς ‘qu w. b) ‘qu UD] [ἦρ.
Ριο 33999 ΑρΙι. MN. VS versum om. Deinde 0 0¹⁹· c) V
,ΔΑ-9, S ¹,M33 deindo B ,9.,93 3.,,3 θ’, O ,999 ,9,’3 &3’ ‘qu ¹
„Q Q „A et Ayh. 3413 ,93 σε. Post hune vorsum Ayk. ¹
et ‘qu alium inserunt. d) VS 9,.991 ,,., (V Ι,ο9,·.5) ¹308&
et moxu ,.9) O etiam Qum. e) 2191». [ι. ,5 et mox male

mm ,.)ιι,ι ,μιμι ,ι ovs w ι)ιι[ι,[“[,,

Οωιλεῐ, V Eme. Ιιι qu ιοιιιιιᾱοὸιι. i)VSek153‚A9h.
993, Mox Aqh. 3,,ώὶ male. 1,) VSom„ Domwd 1)ss
etD [ι prima manu Ud'wusss. m) VS ιι. ,ς ‘qu add. 9,,99, Β
om. 292· n) VS ,.,,ιώ ,μή Αρῐι. ut reo. o) VS 5232·
p) VS affl, 9,), q) Bc ω’. VS haee om. et soqqadffih's.

41

 

