ffl

‘hup’ 3 ὼ &ab „sos &3322 &aba &2⁸¹ss “7⁹2
ow, 8,εέ 0⁴.. oi* ,88888 fu] ado·- ouo ,88 fd wo)
‘Q' 0-8 ΜΨ.» 50 d* ‘M 015, 0⁸02& Ἥ &md δὲ
55? od* ΨΜ ὥ ww, ⁶52 βψ, *ὼ* ῥ’,ῼ od>
,ῳ oo, μζ] ῥῖ ρ, ok· f& ΛΜΨ *³9⁵ oo· με

&hoo οὲ dodo· fd kd>

ι8 ,8 ow noto ,wod ,ὤμ’ oa& 02¹0>
w* υ. xo. εἶμι υ, 0333 σω, με o· rso os> o÷ ωιμ 10
‘fl' do 8888 oo ,ὦ ²⁴³³* ω8 obs* ω υνῑέύῑ abd>
. Q §hv
ι

gso &o jo} 90ss Q> o, '⁶33⁴' Uos υ,
αωωῇὼορωιύρὑ ’

o) O om. d) VS of). Ad ooqq. of. Bokri oft‘. ο) Addidi.

ovssssou‚sa,zsos. ammon. modom. ‚os
(fbf-5⁸3 Bco h. 1. vitum non habent, sod multo inferius plano

alitor exhibend Servavi hio quia molius oum chronologia oon·

vonit, infra quio sequitur vito oootnnei Doroid ibn oto-Qimmo.
h) V Am· ι) codd. molo &53 os. Tob. 1, oo. et ann. s.
Addo ooo. Ι, νΙ”, marg. IV, *11 ot 1⁸10. k) Ceteri omnoo σὲ,
nioi supro ΡΨ, 6. l) 'Codd >- '

 

