⁸⁸⁸0

ω W Q Q δὲ ³2 ἐμὲ* 212}
‹fmmssfflswuz qssuwfflts)
&fflr’fflffbfflbff‘bfflffiffl‘fflghffl'
QLMQAOQ· ‘off amo. μμ μ
⁵ ww! >⁹2
’ 'QQQ2'c'1ffflvss ωἷῧῦἓθώψ 6⁹0¹*
fffl, υἱ, μιν Um, oms> 0293 ς, ομ] φὶ·

³³ Ὗ
· ψωιιῑςεψκᾱμς »ow-uffa>

¹⁰ , 'W οἳ &³⁴⁶⁶ σῶμ

ffl'fflffloffawffffQ-“ssoewoe‘fi
mmowwffissfflmaekssmmm
uffwzpwmmffmwgsgu
μ 30), ψ ,³53⁷ sm! negas, w w? 03, u?

1⁵53&de ψῃρἆωιύμοομμμι
ψωρπωωμκφωᾱμωῳῗμωῳ

a) BOD 3&OE ut Mos. b) Vulgo Ιόϋ. ΒΟΙ) huno vern. rocta

omiserunt. Nam 5555! Q! (O ,550 dequo mox sermo ost,

versum &45³¹ ευρ spectare sero eertum θεὴ of. Aqh. l.L
c) VS om. d) VS &aa GM! ΜΗ» ⁸7⁵¹? Hi tantum hemink
priorem habent. V supra p. ΙΠ, 2. BD hio malo ΜΕ. e) ans
om. s) BD ΒΨ et om. quae post ιω), sequuntur. 9) Ut 1491„
ΙΡἊ ubi ,ὠλεν Ohiz. 1, w μῶρ’. h) VB υῳ 634¹, Ο
tantum υωὶ. In B praec. 255¹. a) VS 0⁴ 0κρ &4 03*
‘Qec ffl‚0³²e÷⁴‘0(5÷ Amffi'qfflmssffiofflst. Jews
et Chia. Ι, a? paen. om. l) 0 om. m) B om. n) BD uino‚.
o) E solo 0. p) O ἁδὺς VS et chia. Λο haee inde a μ’ om

et seqq. ad με. Pro seq. &4⁴³¹ 0 ιω 351).

 

