XXXVI anonumum

⁰⁰3²· ωὀῥῗ explic. 11, 'i req. i

Η

35⁸ 1. See. leot. D riri &Lm ,μὴ idem eruet ae ωδ
Risi· 1¹⁰¹i⁰⁸ habent &Bu 1⁴³³ frist sed non eodem

16111.- 3¹72» senene (ab ff! ωρΙ) ei, 11.
ff, Γ,ᾈΙ We ult. eet plur. a ἐζῖ pro gi (Lana rub ῥὶς).
05²· gif. significet iterum iterumque renovetur ut :³3² (Leno),
ἓᾷβ (resq Ι, 104 marg. &95⁵⁸ ὼς sis ἐμὲ). Hine gij
,151ζᾶ11 iterum etque iterum lacrymae fundere 111, 16.
>⁸⁵³² 1 a scopo aberravit sagitta 11., 15. Lexiea tantum habent

jah ζμ. Of. rub ᾗ.

0³¹· Locutio 613391 ij 0:402 ἢν, 9 quam Irene dat eTA,
eontinet promissum: mernor tui ero. - Dieitur etlam 'ILLE
,ἐξά σι. (juxte οἑὲ) ri, 16.

σμὶ VI &simii &IIII sermo in quo unus alterum decipere
aseae eser, 5.

ω X macrum censuit i. e. parvi valerie m, 6 (opp. ommi

q. ι). Jeqet 1, rr, ιο wigii iffi.

⁰5⁶²· In vorbis Oia}- 54⁸5& W, 10 ῢμζὲ est definitio attri-

buiive »nigri ut eorvi’.
ff. 8³¹ ,ΞΕ i nen eet mirificum πίει· i. e. eane mieifieum ert 11,
3 eit in traditione ‘tiata {iii ii 3⁰5AE i Lirin Ix, rr, 5.
02} Ι ις „iffi poitiio pro Q ’,μὲ 111, 13.
6ae 1 explieiri, ιτ.
3⁴⁰⁵ {iffi explic. 11, 16.
,μ’-ὲ VIII e. aee. mortui condonavit i. e. amissionem ejus tulit

(eereehmereen) 111, 6 ubi &55:13¹ eet pro agurii.

 

