&ww
{ri-3 υθέ) &Aa <1²¹¹ νῷᾌῶωυωνὲ)
μῖρμζέἱὲρὀῶ ξρναρἱῷιρῃξξωὲ,
m ww

s . ,ᾧ &5 333 μ, Q·
ssu mnan, Q m ,εἴ μ· ι,

Wffl'vh* ςῷρζμ w Ushrffl'uff
ramma-&hm ¹4?ss μμ 03& pb!
mfssffowuuwwt& 0324 ῳ teg-2³ μ m'ja ωε
ηΧΜΒωῊΙωοῇὰρε &sup {50⁸2 ἐῶ Ab,
ι, ,Q offatm? ω ἀὲ, me u ἶςν. σὲι [3225
,b &ubst-‘Am 923¹,ss [αἰὼν oe‘fflo Ηάὲῑὶι
ωωψιμωι, ψωυνιρυνωω,
fflywfflwh'ffloeffi [32ss ste [w ¹ Μ

α) ΟῙ) 5¹73, chia. W, 1*Λῖ &esth Pro omn VS et chio.
&⁵³2² b) Voe. in D. c) VS om. cum versu seqq v. supra

wgo. &flcn1‚>),20‹10t2191211‚=01. meumst„ Ν

Αμι ιι staff· f) BD 043⁴*ae 9) voe. in n; v ἐπ’» ἵ
k) VS αῳύῐ &5³⁴2 015 ΔΞ). ι) VS ,ξεί mox 3,. k) (ΝΒ 1
&Aah-mv& ocvstes. „nomm
v ἓν. η) Ay». Q. ο) vs Mt. p) 1³1> με..
Deinde B υῌῐ, Ι) Um. q) 5911. σιμ. r) B· 0⁴·
s) Secutus sum VS ot Ayh. (ubi expliontio additur); Bcl) 52.

⁸⁶

 

