fl·

bofflffidhfflffflssdqffiosmsstaoffiw
, ουρεψννψεένωίῑόὲωέῑε
νεὲεῲξῇῥενῃςυξῐ, ῥρῐὲμωιεὲεὰὲῖω
„affl em
mmmm „summ
δ ΜΨ,

ω’, ἓνὲν ἶν’», ε’,ςν ΓΡ ε’σλὲἳζνὲὒεῳεῑνν ε,
ww ‹rw-2»
,ο με»,
ὠώωιιύρεἰὲευξῑε εν ῳ »νῖω gisulpho,
νενωεεε »wffffw
«mzffiaeamy flsskwssfflsskffi·

Ἥψῐῲῷςεαέε
unffi& ἦ* UU ⁸:³¹ ὕ-ἱεο 0523 [ε’ ,fist-3> cra-⁹
σεεν· ὲρν ιν w σε ἑὼ· 2512 «ἶ, ὑέων· ει
53& ffjssffl'ffl'ffloffoffissffw'j'sss'

--——

a) νε 0. , (ε 015 ¹35). Pro „m νε ,u ut Αφε xv,
soff, 2. b) D e. 3. c) VS on d) VS 333 ef. Horma oI'o,
Ayh. νον (ubi bb), Ham. Boht„ 347. e) Voo. in ὓς V utum

ῥῷ), Boht. [κθ-ν. s) νε 03³³· φ) Ham. noht. ot 2491».
&Q ot Aqh. ςμῳὰ· pro 5540. 1») VS 45». ⁸)deoe

addidi. k) Dvs 692² 0 utu. l) 0 ἁμὶ, D ιλ-ρῖω.
m) Bcvs om. n) VS 3,ss σιω.

 

