fo

13ἓ1111111111111111111111511111
[511111115111114111111111 ,111
Γ111,1.1111,.ς11,111.>.11,1,.4,1,111·“111Ζ14
,411111ύ111111111,,,1,>,1,11,11111
‘yvbbwfflwfflfflflfffflbfff'hv'ffl
4115· 111111114111>111111111111111111
,1111114111 11146111111141111111 Q·
1ἱ1111111,1.1114,11,,;111,,1,“.ἑ,114,1>*14ἶ>,11
ρεὼᾴψβύωψυᾲέυὼὼωυώυω
1,) p 3234 ,υἱῲ 1.,1111 5 1111, Sus, ,11141 ,1 ,υς ‘25⁴³
ψῖραω.) ‘wfflw'wsmkbwffl ,5,,445
111,11,..,111111111111111111111111,1,,111,,11
,1111111111ωῆ g» ,1,1111111111
,1,5111, 5,.,ἒ14 1 ,1111 ,1, ,11,1,1·”·11,ῥ,“15.5.11ζ,“1
11111111115111111111111

,1,145 1111 51441111 1111 ,1 14211111 ,11 1111111
,5141 1>1144,,11·11*111,111,1,ςι1,,’ω ,4 1411

μρΰῢυθψυὲυῴὧὲὼιῴςῄθβωημ

&Q ,4111 ,11111511 11115,,11111,11,.3,1 ,με 441

1111 Q 1111111. c) 11111111. 1)ού11114141,
Ayh. Ἰ), 14 melius <¹33 8121 ww* Q'ka. Pro cho C 815.

e} BD ὦ. Ῑ) C &9⁵⁸³- y) BC ot marg. D 0¹),- 11) Marg.
0 ,11514111 0⁸. 1) In Ayk. l.1. 12 paullum aliter, sed patet
auctorem hae nostra reductione usum ruisse. Abu Hnnbal me·
moratur in carmine ¹⁹1⁹ vs. r, Ahlw. ffi‘. k) C tantum 0⁴·

1) P (⁸¹³⁶ 111) BD ,1111) Β ώῖς (Ἰ) s. voc. o) C ‘5⁹⁸⁸'
ρ) B 111 marg. D 0⁸· q} C [ἦρ. ν) Ahlw. W. vs. fl* seqq.

 

