w

‘fflflffffiasbs·¹u2wssio-Qmm
samjan uia-022· μρψμμιιιεψζαρι*
ιμιΓωΓιηωιαωιιόωρμὲωώ
Γώι 0⁴¹ “⁴21³ w, ι, 2230240221th Q,

3OE ἱμΓύῐμΙΓΓιλύυΓῒ* (Μρυςιιὶ-ιω
ΝΝΜΜ θῗῖῗφῧὸῖῷἰὲῑέὧ

waeiwwaefm
ὲῑιιζζθόῐμζιὸζίζᾷἑωὸδῢῐόζοῖῥὸῢοῃὶὴρμι*
wwwwwwffl
ψ’. με 3515* ,ω σοι, ossw· ψ „023ss Γιωι ι.)
affl ειιζῶι, ιω ΓΓΓΓΓΓιΓςζι, w* ιι ,mss aeuo·
lswspflffssffl‚3* 5¹⁵>3>⁶ffi⁵50>ffl¹2⁸ss⁶z52203÷30
wongftosssuqfwmmsswpssc„

OD in marg. ot Ayh. fv ult. 0 uffi- pro ῦεζμ, deinde ‘⁵5¹3 ἱ,
et, quod forte praestat, 33, ψ ΓΜ Γζὲ.

a) 0 3. Deinde B μὲ 0.. b) VS 3ss ΓΓΓ> bb'· c) VS
33 Ἃ 33 &55:3¹3 apud Goldz. inseritur 38 'M 0⁸2 35. d) VS

33 Β) w ⁸55⁴· ΓΑΒ. D om. d. e) VS om. f) VS effi.

y) VS in textu ῴΓΞι. Marg. V ιΓιὲ ΒΜ. h) VS *J 353.
DeindeBUe. ιΠΒΓΓωὶοῡᾶἓ. Com. ἰηᾱοαάωαᾶψρ.
ι)Διι1π.ρ.ι“ινιι lJBDs3bf3. m)V3Ui÷. n)vs
0⁰5⁸! β. ο) VS ΝΛΜ, 852 et 0 etum ⁸⁴22? Goldz. l..l

ut τοῦ· 1⁹)Vs »mv-53¹2 weh-0⁸ 3¹‚w νὴ· ⁹) VS Γ

ιμιιιωμιιψμωιυιιωιώώι
ὒμῖὅῶωὸιίῤ

 

