ΡΠ

θώωύβὲυ“ω)ἢ’““θ“ἷ>πῑ“*υῦμω»ν
ωιωᾱὼῳωιμιῃξιωωιμασὶψ
Ν ΜΨ» ‘vussb'lfbffl
bssoffofflffl ΜΓΜΜΜΜΜ»

(ωμσιμιιψω, *fflffloe'uffldffl
ιο ωδ *1³22wa ³3³2.ssss οῦν
ιμ’. {ssssjf mum} W„0‚,.„,5= ,ΠΙ

*ΜΗ-ΛΜΨ ΜΜυΑΜΜΝ*
ἫᾸΜΜ βψω-(ΝΜ

wa'kff νψῑὼὼὼ,

¹⁵ ΜιῗΜΜιΜῄ most-»⁸⁴
Μιψψωιιωμὰὸωιωῶ
θῷμεύὶϋρβωῖψωωῆῑ

υὲῥὲὒτ

ωῐο-ἑΜῑῒσψΜΝΜοὲΜοωΜᾙ

—-—·-—-—-—--

a) vs W. a) vs μς 0¹ mv ωω &⁶²⁴³ W,
c) 0 ὼ. d) VS 003. e) 0 om. 1) VS om eum versibus
seqq. y) 0 0⁸. h) Ποριῑηᾶ Μ, 13 ml} Qu. Pro
,μμ ot ξω ἰὰ a& ot βὶρῐ. ι) VS om. oum seqq.

Of. Aqn. Μ’. k) Apu. UA ⁸⁸55. Pro ψ BD αρ’. 0 mlo
Hm ot Ayh· [μὴ. Cf. otim Shthmtfini ΠΙ ot Ibn Khnllio.

marom. oca, n)01q)¹302025¹0tm011545;),
49,

 

