¹ *fr
&ss'avfflovfibbffidjzash'wssfiasswwup
»31³2wa ὼε Q ω· ⁶3¹ Q ὼ Q· ,ω’ *Q
υ, Q, &mu ω με affl,- ἐξ», 05} nst, 0ss σωκ,
'wssssmmf &22⁶1ssae
„m [Q ξ’,ᾀ qm 13³ Δρ g, ῳρ o· „Qu Q?- ι
ΜΝ ὁ offla Q» »Q ΒΜ* Q? W o· Ψῑ f&
Q ιμι μὲὒι Qu·
QQQQQ zemma&
(3⁹2) A Q 3 ειρδικὸι wa hm* ξς ³¹„ss Q 2,
QRJJJQQQQQ &1323ssth ιο
”0⁸ ³⁹> “Q Q» 2'1223' ⁵³²3 ‘’Q-³· ὦ* finds)
um* ‘’usq-³⁴¹5 Q &33³³ βω 0229* μ’ ὃ Q'
Q epm· v ,51 ι’,»· mm* Β, 3³⁵³* ιρω· peu-q

>¹:³³ &dy-²* §.5de 3))ὅωῖ [ψ ἆῢ* 1²55*T ⁸522* 05:⁴³¹ &a

-ι--...-

α) 0 Q. VS haee om. induam! 34! δῦ etsoqq.adu5·>.
b) BD om. c) 0 ¹3⁸. Mox BD ωλὲ. d) 130 ώσρ. Post
&223¹ O ins. &a o) VS om. s) (Σοί). 9) VS et Ohiz. 1,
οοΥ, 6 &KB-¹¹9. h) VS μὸῖῐ usk-513. Diw. p. A? ubi pro
'¹²29‘ receptum ost ’vt-‚ap quod VS habent corruptum in RQ.
022)[e1556›0;B0tiam³!po. OVSQQJQU. k)OVS „aL

1) (ΠΒ Cf». De Saoy chrm. 11, 105 reo· dm ef. ojus ann.
p. 492. m) BD ω’λέ hic et infra, (ΝΒ ωλζὺ· ut Chia. 1v,

W, nod oorto in V legi ροὲοεὲωῦἐ.1)οθαογωλὲὐῒρ1ιπίωἱ; ‚
ef. ΟΜΖ. ¹1⁸0, 8. n) B om. o) VS om. Pro ωὼὲῡ· Β &xx-<0¹3

D voe. ωλέῧί. Ιιι 0 verba inde a aab> ad μιᾳ, exciderunt.
p) VS βαΰ. q) VS gfff 0 ³59ssss BD 87*ssst os. ΟΜΖ. w?

λεώ. r) D voe. 543⁸, B Ml. ε) VS tantum ,ἓψῖς ef.
om. ww. Deinde 1) voe. Quat.

 

