 

0¹⁸5

ἇ-ἓῶι· κυνικῷ-Λεὼ, ἑὼ 0:30¹ ὲορῡῗ 0313522
&mn Qud? δὼς 14. {2922 aa} 'R’ 11ύῲ ω ιω
μᾱᾳῖῆἑμὲξμοέμῑὲρςυτ ι’«ξώξξρὼι-ςυτ *¹3³³oess
dW‘d‘stssd'3flffl> σῳ* ”m oefifflfflst‘&

ε Μιγυωμμωωῆψυω ω1,σ,,,-..ςςιμ.,,ψρ
:0⁵0⁸ σύ 2³⁵>

Anu-5⁸ ulau-a 9 ,144181 ’μὴ-μ 8,.Ξὲ eston QG„- *xsuL-o,

ke* *phu-³¹ >³ Μ’ 094⁴- ἓ» Θέμι-ζ’, Μ-ιᾶἓ. >hc-*0³2⁴ ‹9⁴²³-
*ὦ 29²³ ψ) ΨΨΜ ‘⁰⁸3⁸ ⁶³³3>

ιο ιςωῳυιρριρω),.> ,ωιεΙεωι-,Χωῖυιω
ωε,

’μ’πῑ-εκωιλωρὸνψω1ὸ1 Q> 19331ωᾴρῇ 5233>
²³⁵>

*wessmoe's-»Qfflssr—A-ffl-d' ῑιέ> α· Μ’)

ι, toy, ,1ἰὲἱέ [3505 U„- Q ,4-5 ι-...ἰ 1332 ᾖ... ως
mas Ω,3 Ab,

,313 941.» ugk} 1...)qu dffloeoeaemusstwd
,Σύ ζςὶὶυω.. 5,.31, 3333? 92⁰³> ...43 pm, ξω, „423² ⁸:2⁸
ἐῶ* ἐν 1,·51111 963 Lm», ²⁴:⁵57* Qsszusm ὦ*

 

a) BD 05²³· b) O 145, Diw. w βυ. c)1n Dt‘w. ita cor-
rigatur pro ,ζμ-5.». d) B Amin. e) Dino. 1·. 0 κ-,··.1,,...11
Ῑ)οα.31.ρ)υεω..1”-,,1-ωϋ1εμ,..ξκ....ιηΒυῳειῃο
haee et seqq. ad μαι-ιι..) om. ι’) Β OS. k) Duo. Η· Q.
anamma-2⁸. mnfflffl. n)nm„.³;.v1>i·0.f..

o)D2·w.r.v.157 p)thAamB-*9s>.auau ρ)ΒΒὲκζ3.

