Ψ

535³* ffl'wfss dmm-§OQ
ὗΜῙ-ΝΝ-Ψμᾶζθ ΒΡΜψΑ-ΕΗΝ
σῶρευόω

QQQQQQ, QQQQQQ
024³beme QQQQQQQ
ἔξω Q Q Q QQ Q Q,
mmm »Q fflfflboefl'ffffl
&ebwboffluwoaekpoaffllwwt
WQQQQJQ, 6³³¹mo⁴o⁹0³¹²⁹³5b
mvfufflgmss, ‚55 QQQQQQQ
fflwosssfflnuos fflwfltwffi«,

fflfflvmmm· Q: ogjan QZ} Qu,
kalp· ul! Q ku,

ᾧ Γ) ῢῖᾼῴὒῑὲ ῧῆῗέο qubffisfflffffl
ιε ⁶· · '5³‘ 3133
QQQQQ QQQQQ
ΜΡΝ ⁹¹2³? ου
ψωψυωεψιυι, ⁶²3ss 9235..) ῗρὠιρῗςῖ
wammam& &affl-hwhffl
πο μῴῐύὶσὰύῑρῃβϋ ,ῤ’ύῙΝ

a) 131) αἱμα. b) ο mm ο) Ammo vs. 0⁶1- 01. '
O δὴ. d) Ahlw. bb, M ut reo. ο) 0 Q. f) Ahlw.
&rw mum„ mssQ. ooffmffl. Ν
12)Bn0mv..Ah1ww..vs2.r.0131)thmma>- Ν
Μ ut roo. n) B add *3333 v. Ahlmovvs.0? seq.,⁴15‘¹‚¹l'¹s0q. Ν

ο) G ³3¹ &ow et ἓως Μ ut Ahlw. ύῇψ Νό. p) C 332,
BD flsxb. q) Supra p. A, 15. Ν

 

