A·

ssj-ssfflfiaeZ-ss* &22³²ssssssss
wammeh& mame-tus
Μ’)ωόὲθψθδῷἓμτὲιρωῷἓ
wssfflwbss-‘fflfssffloewfffzw
‘wieffleoeffi‘ae‘wsswss
ΙΨΨΛΞῖωόερ-ἷ*

ζᾶῥὲιᾳρριῷιώρ mbffmw„
σωβῖνψωνώινωῖωυῆώρσίὃῦ
ιεῇιιωμριῐοιςωῇιῳ
mffomfi'fflfflfflo'jfflrsswvssffl
1⁶&qu Μυκη. ³, ⁶52
&JWQQZQSQ &³³³⁸ 1322»qu
πψζῑ,ιῑ),ᾗυεῳᾴιῖ,ἓῳηιῖὕῐὶι,

1⁸ gss‘snjxjfflssxuffl {lufaebss'ssgkfflss
1³⁵3&

{uu-0· ζὼς 3,ζρ ζῴη ΞΜ gazo, 2255: 8235·
&fijfflzv‘zi-ssssdfc'n' amam& ψ
0:323* ᾡῳι n} Q

a) O μὲ. b) O μή. c) BD ψ’, sed marg. D μδ
3 W* Μ ot contextus comprobat lectionem 'rt-³⁵³ quam
etiam uolam memorat Ahlw. d) BD om. e) BD k42'35'10tmoxl301)
⁸3¹. f) Ahlw. ο vu. Η. 95 Ο ῳὲῐρ. h) Ahlw. Ι. vs. 11.
ι’) C υωὺὸῑ. Ic) Ahlw. Π vs. θ’. l) BD 3³2³.- m) B xlm,

osum. n) Ahlw. tv vs. ι et ο. ο) Am«. 1 vs. ι ot r. BD Ν
0⁸ pro Ua! et 0 φιλῶ. V. supra p. v.‚ 1³ seq.

ll

 

