f‘v

μσ», eume·
‘ew w,
⁵ »33 Μ’ ‘592³ ΜΞ) ⁸52! ὑμΐρόῑῦῥυῖ)
nasu ;.μ υ ..ι-(ὦς, ῳυέἲλμψᾶωῖιῇἱ
νγ Μ’ μὲ Μ.» hex& alstede&
ι. .‚

„moade-uque> mutem-wau

1——

a)1tchn;'eeteriomnoe 0⁴5.. ι) vs μμ. 0) ve

Καὶ εἶς, ut Hamdeae eod. 81 et Aee. Β Uxela cm. d) VS
haee et seqq. om. ed (μὴ. ο) 0 ζ’ᾱρῐ. t) 0 053. 00
Ψ.1ι)ομἱ,μιΒο5ὼ1ε)θὶμ’λὶι,Βψλῶ.
1)Οο 6. m)Ver. l. mmerg. Di>3 Bffbffe mai-553⁸.
o) Littera tertie in D incertae lectionis eet Wdetur κω]

Byqj. Mox BD W. p) 01) ...μνη Β 5⁸⁴⁸) Q· q) I)
1..ρς ef. Marassa Ιν,“Ι 8. In see. hem. BQU. r) D „ue
amadeo-effetae&t)130⁸‚.2.5.1)ein‹lec

filim Inhem. eltereD ωαψς ce».
⁴³

 

