Ἡ

’ Ξ» cr ee*
eUb·1³'e÷2f2÷⁸Geffie÷r-{ssoeo·35⁰2-⁹
w wuwsseewmtsswemw 02¹
&fereedeeewfefflwffleww
ew „re 0229· „s ea e >er cer 0³, ..ΞΑ e
„Qeethfflhssud,3w,d}'skU Q'oefis

efflffifflffldw

essddesseswssss Μώμῳ
3, ‘vd-rer ιΞι wyse& ...ῳ deq ιΤΞωιι ,r
qm} 33 m ω... αἱ ώΤΤὲ Q& &5¹³¹ &ed

ι. >tisis e» em. 2³2³,ss &zareze-edem
ΞΤΤΤι re· bg> bd, Τις er 34, Ξιέυ p) ete,

&sedwa-²0³¹& ..ξω ⁶1³ ’ΜόΒῶ

kd} &phu oss? σι,

„weyt ςΤΞρι offerendum,
ιιω-θΤί-,ι Lu, ml &d ῌωίψ, ὼ ΤΞ 3 da ΞΤ, gfff,
‘Ga westwere meadum,

rme» o· 4³3³ '2332’ ἓ* (233 ΜΞΝ, 0?

a) Preeoedit textae see. VS. Titulus ιιι ΒΤ» 04 0⁸2⁸ ,ffl-
In VS ceput oolloeetum eet poet vitem Zoheiri. d) Geqq. leu-
dentur oriz. ΙΙ, We. c) Addidi ex Obie. d) chia. ,fe-<ffi-
e)Geyerp G ve 0, ef. Fischer ZDMG. XLIX ,.p 97. J‘JFreytegT
Prov. 1, 602 y) Geyer p. ΥΙ ved . Ξ) Geyer, Υ. ref

e) Geyer ff 2:5⁴⁸· k) Geyer μ fl vm ‚ed Fischerp. 13&
V eoo. 051* 1) Ib red m.) Minue reete Fischer eorr. in

2³· Objeotum elisum eet Petet heee tropico eeneu sumenda eeee.

 

