ΙἫ
ιξᾼὶιτριῷιφοωιῶΐψ mm &³52 ωιρῧ Ψῑι,
,Μ s] „3034 bs, ψεῖ, φρ &gs ἐφ’ {2

ῳ υ μὴ,
&fflffimssffi'ff' Quff'ssssffiffl
'6⁵'ss μ &5345 80ῗῶιῖ ‘fif-'⁶3⁴5 Γιωι οὕ» 13! ³3⁸ ι

wwmmmmwsssw
(u=,3‚³¹a,.,5>3w³³22a getwaoeosswmme
ωῑ, ω &a ,ω’ „ff ιε’, ,ψει s, 2222 ν, ,ι
333¹ &³⁸10

Qu ὶὶιει.. ψῗρε 43⁶& με mh· ᾧ 333

mm „mm

&ij-³⁸ «εἷ-θ ψ &3²² μέθ’-5 §.m 43¹⁵ gaf,
μᾶ ωιίηιέἔῗμ ὁω ίῳ ww mn Q„ κερ)
„uum y, ‘th υἱ, w Q: sm

Wawgzmg ww,
mdawssps

155ssth ρἒ ᾡξῑ» ω ηὓρζᾷ, [⁵032 w, &a

a) O Usu. b) Α91ι. IV, ff &³⁸³ μαλ’ ut onia. 1, W·
Humana 1.Ί ut roo. c) DS 0³⁵⁸· d) Ayh. ot chin. Μ).
e) VS Ἃ ut supra ΙΛ, 15. Of. Ayh. XI, ff.. f) VS ο. ⁸0³¹!
σει 32 acm. 9) c et 2191». σῷ. Pro με· vs ‚m.
ιι) vs μ, Αρι». &³2ss2 ο Ues. η vs Q 1,* μ, Um.
k) VS om.; 0 δυ’. l) VS ,ΒΔΕ m) VS om. oum vorsu.
n) O ψῃ Deinde Aqh. ΠΨ ult. ,53 f! :23¹ um„ &³5³ bh.

 

