xxiv GLOESAMW.

δὲ) IV explic. iii, l seq.
&H misericordiam alicuine movere eonatne eet (Gi. nan.) eo, 10,
Boihnqi cv‘i, 9.
-ἑςγ ²3)ss &¹⁸² μ’ idm (111θᾶ131111 'fle festinanter, raptim
(hane) ii, 16.
Μ) I ⁸qu Impi. etetit facturus it, 16.
s.) X irone. reparavit ito, 3, Goliue o Mor.
ὸ). 815) oonann de nube ott, 6, Dony.
32)- ng). 015 ᾗ auspicio, vi alieane iv, 16.
a„ IV 6¹ ivo) n i· quie ae ω evene tn un, ol. nab. - X

nbool. locvm qnaesivit tn, ult.

ὠ). ab) de oonlo plenno laerymarum i‘i‘v, 1.

b)- V festinavit vi, 1.

5⁵)- V anhelavit prae contentione 11, 9.

a„ II denintiendnm dedit ive, 6, De Jon,

w. ζ 21)· :³536 veneo (Leno) to, 6 et vid.
locutionis formae memoravi.

63111. vot. en} it, 11.

gvij. 31] juxto 'eia-,tia terra evonis mund
hebet iiij) ni, ll.

ᾗ) Ι. {7³⁶} senen n. n. We, 1.

5¹3. {vj ueniter plumata avie tto, 6.

3⁴⁴3· ἅλα] explic. i..‚ 14.

vj. ἐξ) in versu Labidi ⁸01² ult. interprete
too, 1-6. Mihi omnio bone procedere vie

interpretemur per bina tiana queo seilicet e}

 

