(wffl)fflwhg>5⁰k5f5 ‘banfffib)ussssq,¹
Q„Q ,ιςωιςμώ abac„ κόψω,
⁹73³) κώ (⁸255 σὲ.) ψ *2⁵¹2 »ψ ³³³⁵> ²23 0³¹⁰
μψψὸψωυωυρωιωζὲωὸωμ

δθψῑψώε

ψῖἀῐῖόώ LM! ἱὸἱ wouh: &aab
⁶· · ·.‘⁸

a) Aqb. f et Ι. (ΓΛ ff„ Lim IX, lfv ult. ὧῐ 3³2. Deinde
VS 33:33 1,Μὲ ot forte 'ff‘ etiam 1191». f. D 1ἑωὶ l. 5932&

quo accepto etiam 1,Μὲ legendum foret. B ,μς '9³3¹- Secutus
uum Aqh. Ι. ot Lt'sdn l.l. ὁ) VS om. ο) VS &Aa θὶς).

d) V voe. &7:333 hio ot infru D semel oum dhamma, bin oum
[atha Sequitur in VS μω* 3), Q! w, ot deindo
habeut post versus: ¹31⁸ „3525 οὔ, [2224] ῥίῳ {A &Ka OQ.
ι) c om. Pro ωμ vs wa. s) Aqh. x1x, w. μ’ 0⁵

fflfflfflfflotlfflffissffihssbfflfflmsslbn
Dor. Μ, 3 et Dhabbi, Amal, 12, ὅ. Pro ως VS w. y) D

om. ιι) πίω). ε) ΤΑ 1v, wv ult. με. 100&ss

ΤΑ 0³5³„ ff! et ita Lisdn vn, 1⁹00, Aqh. X, ᾗ, ΙΑ Ι, ff'v.

 

