ἤϊ’·

Μωῑὺῡᾴμᾷωλ ῳαῶαὸῑὶοωζὲῖ
&mum &vfflww
ξῶψῧῦὖῷῧωῑ-(ΜῗύῖψἏῑ-Μῇμωῡωῑῦ*

roffi· ξέωμιωμηωυψωκ,
ῦξλ-ἷῇύᾛρύμῧᾶἔ Qffiabssssgwssu

21:235&ssssss

⁹ iffi ὄῑθῖγῡωῑ ⁵45⁵* ψ 255² UH, ᾤ’ «ἑὲ ο· ,9
ῳ aff& ou, »μοι ⁸3³0 ω, 002³* aas* 3 κὴρ
ww· e* μὲ, Uetus, qm Q, κω, ῳ *²⁵¹2* fif
¹⁶⁸3*ss σύ* (υἷ’)ἑῗθ)

Μμὼμωω ψωῗμψιὼ

'ss '33³1 Q ἐμ 3³23, q‘ssscxzqs‘ffijf
’'J-w >⁹2⁸
a) VS et Aqh. w. b) Ayh. uhtu! Pro W! D 35:2³¹,
Bw. c) VS (S Qs'ss) unffi, Aqh. «5⁵⁴³ Ql. Pro &32¹
VS male &hg-Ut. Μ 5⁸⁰3 VS haee et seqq. om. e) BD
om. veina«, 2191.. fr, 1 ᾡς, μμ. 'Q *⁹*- γ) o aad.
ωυ. 9) 24911. wffl, n Q. J.) c „aaa ἢ vs
om. sed post 013⁸> habent GU, m& &ka ¹23> „154” 3
u> ὂψ OQMS. Ιι) VS ju. B add. ᾤ. l) VS c. > ut
ema. 111, rw. Mox vs Q ιρι. Pro fes om. ᾗ.» et ,sm

pro μς (O Q). m) D in textu μὴ, in marg. quod

roo. n) (ΠΒ ὼ).

 

