oF?

m ὃ &59
Qun—²³⁶2& osswffiwssss
'rw «22³9,ss &3⁴3ssssquoe
2⁵3²* 3 &ts
ἷώεέῖῢω ΖΔζῖ ξῶμὺᾈὶξιβρ ⁵
rd'oessoekff Qffltffiwrsuos
aa,
υρῗῑωω-ὣῶψψῗΰ mcffwssffsl,
Qfflfflossssssssssss ῴωςᾶἐαῶᾲὲωῗιόι
.... .,., &mim
ῥψωιῶῖσξ, ⁶3³ wama&
Ainfflhwpz ωωωωω,
&³³ &mm ω, uqa, :mffts μω ρρεῑ,

ἸώυῶωῖμέὼΒΨΒΞΑῗ [13Ᾰὲδῖ ξῖπξ υπὸ) 3³⁷ ¹2³⁵ ¹⁵
ww,
aim-amas &ww-32³
awssmmssx μωσωψ
¹235&ssssssss 537*spde
ἀωψῴᾦιῆὶῶϋ mamam ω

-ι-

oe) BD ὠμὴ alibi hos versus non inveni. b) Diw. ΥΥΙ

[(313 ³52² ot Q! (B ὼ et nu). ὀ) App. Diw. ΥΛν 04³3.
α) Β ΰρ-θ· θ) App· Οἵ). f) O u. apt of. nobamd ΙΊΥ.

9) B υζοῑό, 0 &³⁸23 lob. 3:⁰⁸9. h) 0 hune vorsum om.;
B ffb. ι) 0 ’,θῶς Dino. Wo. k) C ut Diuo. Β».

 

