Μ’

μΐμμιὼῗόμιμ, ιιζέἑ &sege μ’ eka-52

mmm ιιι μς ιι ειμι,

μὲι.. ⁸¹55- ιψιῑμι μμ ἐέὶῖέἓζιμι μυῖᾁζιμ
ὥϋ, ιιιῑρῑρῖὀε

wemmam, ⁸3⁸ fe'ss· μ, μ ιι ᾗιυῗι

ὕμμμιιιῇμέᾧῗ, μμιςμῖμμισμμῖ

meam ,ιιιιὲωι ι· ιιιιιι
(μ’ ωἰν* ‘⁸⁸ffl2· 0⁸52 &⁸⁸⁸⁸ ιριῖ &⁸ 3⁸92 &¹¹⁴⁸ ις’)
mue ὦ, 0⁸⁸³ ζμ ιι

wewam ⁸5> ⁸³3⁸ 32³⁸ ,θ’ ἐμὲ &2⁸

0⁸³⁸ o? 2³33 υ· 0⁸5 b ”re-⁸²> Μ *⁰¹⁵sp

owseffl-ffl, μιιιιμμμιιιμ

&mmmmm {123⁸- ,ςιίζιιμμ
1²0⁸, mmmmm. u⁸m÷½5⁸⁸⁸0⁸⁶=2⁸⁶Q1⁶
'WekspfffflMCBMQ-Jfflrwffifflq’ssgssvfff

-———

a) (ΝΒ ⁸„a,⁸ quae preve lectio etiem exetet marg. chia 1, 0⁴⁸⁸.
b) BOD ²³23& ef. chia. 111, ⁸⁸⁸ eeq.; Ayh. 1v, ⁸⁸⁸? versum
non hebetb Deinde 0 [ψ ἱ,ιρΙμΙ μ. e) VB e. μ’. Pro A}

⁰5⁵⁸· ωιυωιιιι. ιηιιιμιεῂωωμιεμιιιιιο.
s) ve Uen 9) οιιιι. ιι (ιι marg. ιιιι) ιι ιιι. ιιι· cei„

h) V ὦῶ] em superimeripto Lu. ²⁸9⁸· οι 0542· 0-3-02
ι) 149⁸. 3713. Ιι) VS et Obie. Oba> et mox ψιιι 03 Αρὴ,

»μμ-ξ’. OVS c)⁸ ff)- ks2¹⁸2. m) Hoe et verene ιιζοιιᾳ. nen
hebent VS. ιι) O ῥύμῃ. ο) VS om. p) B ὑ). q)(⁸
ιμιμμμμ, ιειμιμμιιιιιριιι. .ι)ι,ιμιι.
eddidi3 VS εις-ω 0⁴²· Deinde 0 ΛΒ e) VS αἱ).

 

