‘ssfffflsswcffiffl‘ffl’sssw‘fflfflb
[jus-sm& υςυωρεωυψωῑυωρψ
baffi ωῑ. μμῳιωμςψιῗωμρμιο
»45Ιῷ &³33⁸ Μικίψα ωῢὲ ,ab 3⁹⁸⁸3'030*

μοῖψίίώψψῆωὼῡψκ,
Ἣύθςϋΰῑύιϋὸ) ῳγθΗμΨΊ-ᾼ· ὥίψμῐ*
QWQ ἑμῡιοιειιόι ιψῐμμρ
affl& 0¹³ ὗῖωμ ψωυῳῶῖ 0533 ιι
ιρὖψῧϋὸμύμω, με». ffffiqujgssss
bwffiffl'oeffls‘fflbwukpfm,
1²³3,wi Moefflpaeomxt& Q»

a) (ΝΒ om. b) VS om. c) V 399· d) (ΝΒ et aluiz. 1,
111 α ,3 Aqh. vn, Ι.. ut reo. Hie σιμ. e) VS et ΟΜΖ.
[ῳ] ἄῤ), f) D &Q VS haee et seqq. usquo ωΩΙ ψ),
om. Of. Ohroot„ Kosog. p. 46 uoq. 9) O μω. Ῑι) Bc Μ.
ι) VS et 0512,ththst k) Iidem ‘9132- Deinde VS ψῃ.

ἱ) C υδκῌ. m) VS ot chia. &a mn?- η) Iidem 1).ιῖαὲ
o) Iidem ’ψη 3⁸23 0* W! ὼε. p) Iidem ο. Q.

 

