0⁸⁸³*

φρωμὲῡωνμωῖ, ‹af-[31. ἐξ, σύμ 6231..oe

wd‘oeoefflwkbf ,ἕως Q aaz... aas, t..
«5²³2
ἑοὶ-ω’ ῳ.. Uknu ἄδι, ωε &3⁶3 u... ωᾴ, μ. ,ξιξ-’ἓ
ὸ &fist affl.. ι, §x ,3, ζμ, ζωᾷὒῳεφζίπ ⁶:55⁹&ss

&hsta 2⁵3«ss Q 295> ἓξὲξ, ξ-ᾆὲῧ 0⁸ Α ὦῶ* [(*υᾎῑῡ
&bi-2³5 ψερᾡωξὲιρᾈ ,ωιμόςὼύι 5,.ᾴῖξὶ
μς, ,ἔξω με ῳᾏι, 03, fflsfgsffvggmt σᾳ, ῗμωέ
3230! [44:25 ις’)ιῖηὸἱ &ts [235st )¹-⁶2}‘ [μὴ-,ξμς μὲι»

UUUUU

&nawa-<somma essawvbsdssssmb
e...» Qutfflebp 952, ,fsesmsssswsp

ooooo

3242& ιμμιζξ, 2221>ssss ύως ῥᾏιέῗιιᾶἱῦσ A. ..uam
mjuzsss ᾧ, Q. W... ·33,, μεως §.assu-J· 333
3223, μ’ μμ, ..⁸¹³ 2³}ss ..3⁸32 ἐ453 us ᾄώῐῠ

 

a) B et var l. in marg. D a.) Ψὰλός of. App. ad Diw. M.

b) App. l.l. ast. c) C σρὲ, Diw. Μ ἐκ. Β [μα pro ὶμε.

α) Dim. §.a-s. ε) D μα. f) BGD ‹3⁶- 9) o non habet,
nequo alibi inveni. B enm. h) B »ΒΣ i) C om. Cf. Diua
App. Wa, ubi var. l. datae sunt. Add. Djahiz‚ Βαράκ 11, m, ho.

k) BD μεθ’ (Β miss). ι) BD mg, Dino. mog} m) Dim.
ubi hie versus e solo Jstq. 93035.

 

