ff?

Qvfflwmm

Ἰνὼυέῡὲιγὲἑιιὲἒ mmm,
*sssswssbavfffluffwaeumm
&W Q* σφι kp. wo& ὑιι

5ο.)

M ὅ

ιε <aim &5³³¹ σοι μ’ c» ιρι ιι ιιι w» ..ις’
fflwvssssawosseowfflwoewffl
2³³5 (μ uffo 0⁴. „25 σὺ. meu-⁹ 0&ss Md, .
sb„ Ῑὲξῗ ιῦι ωιίμ ank-'22³5 υ, [ξιξ 0⁴ dou ψρῖιιε, ·
⁸2³¹ vs Q ⁸2 *ab 002³ m, Μιῖὀιωῖψ [ιι &5⁹¹⁰
[4¹ '⁶³5³- 0³2* 0⁸⁹7* cr? >25¹³ *Ψ 0⁶ ⁸⁸* Ψ ΨΜ
&Ly-&1³³⁸ ιιὲἕι ιιιωωιιειὲέιιεῲιῖ

Ηὼῖἓέιιιὲιὶἑῢιζξι, ωμϋξυξψῷ
Ῑῷἑὸῢῳμωᾶΰὲέυψὼιὲᾢμὴκ
υιοοὸιωιὶζι Ἢιιὲώῥξξῗ fowkffimw *wag*

ι ὼῑόὅέψακαιιιμωζ

a) cuz. 1, M μέλω ff. ὁ) VS haee non habent3 of.
marg. Chia. 1, οι”ν. Pro bom ῳ όιῖΰ O mm. Deinde (ΝΕ
«5³⁸2»⁶)0V83r0‘V0m·3-,w5·219¹··12¹fl⁸>÷⁸015
5010&an oa.d)vsy.Boom.ffl01‚Bhabons

aab& σὺ υ.. ο) VS ὦ, ᾧῷ 0152. f) VS om. 9) VS
ιιξι, {⁵2 mg.. Οι Q. ι) vs ,. ι) vs ὥς er. Αρι.
ιθ.. Secundum alios (Aylt. XX, Υο, marg. chia. Ll.) haee ost konja
ροόιω posterioris 50103! 25⁶³· k) VS few, Aqh. U* 5:oe
,ιςρι 301. ι) nove ιξιξ, Ast». «ξι». m) vs ...ω Q.

n) o &amn ο) vs »3²³2-

 

