rt?

uu· 5,. 555555 rm με rur 55 ,555555 buu
umrrrrumtmsw
ffiwtpfnponmffit wi· ssoeboemffs
wspfflfflmwrmuwmm
&tarbfflrtfltuguwrfflfflutr
mmmmm ratgufflufflfae
ᾳῖιριᾢιφῲιμιῃωζῴιῳῢωωω
955535ᾖά ,55355
''fibo-“HQ “furstfr-d'ffl
ξήρῳμω ’5, ,,..μμμωω 10
'J-fflj-J'Q 55555* Quia-*5³52
5555 ubi 5,. &ult 5,.,5555 ,5 &0 uir,
⁹3ssss §.i-iij subrwffl* 5555

’555 0³ 5555
usu ,55 0³,- 535 rr, 55555 ,55 ,5 mm
5555* arist tw ,5, &sur ,565 u 55, 0· ,5 nt
555· ,,,5 uu ,5355 ru 5,,,5

loeo priore (W, 19) 55055550 tribuit versum obtrectatoris et viee
rursu. Supra p. 555, l tribuitur vorsus Numiru ibn Tuulub·

a)com. 5505ῦὸ 550555ὲὲ. &⁰³³3OE- e)0
Ζ,555 nom. „vurtffflotsuffl 55555555
cr. 555. rr 555 mutu 053¹» 55 55 0⁴⁴> 5,.ςι5.

1) V ·,5.555 iu Otia 11, 555, 2 praescribitur ὄ·,555, sud huuc

Z

formu ru Moscbtatit uon memoratur. Ibu Dor. tm ut reu. (5

&adt pro vitto: . m) VS om. n) VS 5555 tuidi), oriz.
&Ur-ti. BDom.›i. &Vsu up„ BDom. ruht.

 

