33333333 ι. Λζι 0oe 3333133333, ...ω 3ἱὲ
3333 33 ‘¹133' 35oe “p
tois· epus OM, 3335333331 33333333 ’,λάμ ⁸7⁶³ φ) σο,
<vm ωὲ. ἑὼ [33 ⁹02³ 33333) 3ου ..ρ w
ffwoffl'wssssbwssssfflwflffl
ψῃῇῶέὶὶψψφω ῢῑί, 5125! Μ) mr, ik}
Q=5Qkuzfffflofflwa÷,w}w0m
..abaanUQzfflfflr-ffluwfflspfflsffl,
w, 3333333133· Q [ἐν Q) 333ῑρ Μ
33813333*333333333’>”Ψᾶ33’“333
33ἧὲ &³⁵32*0·¹,ae.1‘5¹200'0
(Μ 33* &⁶ 33¹0 &3³³ «ἷᾶῧεῷῗῶῗῶὴῦἇῧ»
633 334333· ρ* 333 6333333, ιᾴξὲῗ μ, Α.. μω)

ww? wfflssssffissss
⁸⁵⁵ss ⁵2³ 0³³2. 333* *³³* Q„ Qu

3) V om„ eman. b) 0 ωμὲ, VS om. c) VS “dd-&m

ἐμ 0 μμ addens psa &9743- Ahlw. ff. Hunc primum vor-
sum spurium 3333, fore certum ont3 os. Naldeko Filnf Mo‘allaqm,

p. ⁶ 3333, 33. 3333 Q· ..μὲν uam. 3) vs h. 1. 33313333

[ῳ 3] omn-J, eum vorsu aym-13 b, et tribus alii03 vi&
infra„ f) VS om. 9) VS ο. >- 13) VS μ). a) 0 ὼ).
3) vs μ’. Deinde B (sie) qu. 0131) 33333. m> BD

⁸³¹5?- 3333333 vs μ’.. Q 3333 o Q· Q 3) c m„
o) Bcn nino art. p) VS 3)-’5 &dlx-33. Ahlw. fl vs. A* seqq.
q) 0 ΟΩ· ot V in marg. σίῖ &xa-33 ef. Nfildeko p. 15. r) O
Qum. 3) 0 ῳ Um· Α 3,ῶὶ 31ρς Ahlw. fo vn. ΥΡ· soq.; ef.
3161331333). 1³, 29. VS haee supra habont3 vid. ann. 0.

 

