rr.
annu μ, ‹mg-<s nus Q n* ,ῆι nn· anm
³³³2* m θ σὲ· ³243 αῖ ΕΙ* *nssssffffl ⁶335:

6. ο.
.

ὢ,ἑρὧῗειηῲἰῲ, mwnubmoem} ⁶
ewvffmssfflwffl
Quanquam &kjjjffnssffffngfx
‚omsvnzqfflwnrwwffi
nugs& „mn ὠξςιᾳ, ψ obj? [ἆῤ-’μ sn ³35,
&2¹⁷⁸3183240'ffifrv'ak0wffioeoffiae ¹⁰

n) VS et chia. ff [Ἆῤ ¹5:159& gc ¹9)OE θῶ &MR >⁹9
ne* ω’ -222 ω’» w·

045¹ 311⁸, ιορρ 0¹ 04³¹ nn [με μείω, n* ,ἧι ῳ). versum

enm ⁸545! habent Hnrirl Dorrat ad, l et Mobarrnd nn, 7, et
nonnulli otiam in versu praecedente μμ legunt. Sed veram
lontionem ense quam recepi dudum estquod viderunt docti Arabon,

v. nnn. Thorb. p. 33 ot nnn. nd nobamd p. 111. Quae deindo
sequuntur in VS denunt. Alios ex eodem poifimato versus habent

Aqh. 'W ot marg. Chia. 1, οΊν. Pro f& codd. ὠ. b) Ita D

ot mox majas, Bo om· ot ‘'⁴⁸5³‘' Pro lectione eum 3· fauit ᾧ,
nod alteram commendant 2⁵¹) (Ο ⁸⁰³¹) et suffixum in ὴὲ). ο) VS

ω. ncvn Μι ff. nendo c ῳ ww&
VS om. Δ. ο) VS inb> ὄρ· Μς Ο Μ. f) VS &nl-5³9.
9) VS om.; BD [ῳ ω, O ψ). 10⁰0)st ι) 0 ⁸5⁴⁴·
lc) codd. oh). cf. nnn. de Jong nd Moscktabih W, 1. l) VS

'ke-*22 nn 1554.

 

