Ν.

maden-⁴0⁸ 1Βύῐύξ.. ωρυιψι
&ww-⁹> π· wfflwwaffffi
ubfflQQp &muco θ’.)ῗωῲ
Ι &M 3⁹> ΜΝ »2³³⁸ 52*
’ὂψι 318· 11ιρ ᾖ... ἓ... 1.... ju, 151.. .

13... ραι-..ω (118.. {Iu „bI Ῑζςιψῆὦὶη
ψ) gf> mgb ·1··1.υ.1[>ωὸ11ιρἑ

Μ) 25⁴¹ 0⁴1⁶

’.ἕψω mmm& *um-ww
msffimfnfflwoewft„mmmm
Ι ωιμωωιιμῐωῑμϋμυωυὶῖιὲσμζ,
ωιωυωώῳιμιρωὼωι Ψιῡψ,
εω*ρ.ὼιώου»ιυ1ω.,μι.ὼ ...191111

υορῑὸωωμμώιώωᾋὸ

{15³3} &Ia'ffltgfiussss ῳ... 1,.. 1,.. &pt ι,

-ι--ψ

α) Β1υί. Pro Uo, Bc &²² D [μ. ὁ) Ghiz. ΡΙ. Ηο11νο.
θοὶιιᾶο ut (IVS &fik-⁵· o) OVS ot Cht'z. Lu, B 0⁴⁰⁹·
d) VS om. e) R ww. s) B 0⁸ 131[.;,>. 9) VS ut Aqh.
v? et ΟΜΖ. ΡΗ QI h) Ohiz. &md et ibi 1911). t¹5> w?
ΟΥΕ versum non habent. i) B „53 ὑὶ. 0⁸¹· VS οιιι. le) 0
un 0³¹3 VS om. (1.1. l) BDVS et chia. 1, ff. πως ef. ibi
ann. marg. Pro ML> Bc ω. m) (ΝΒ ot ΟΜΖ. μ...
n) VS om.; voo. praeseribit 01:12. 11.; ef. porro Ayh. 1,ι’ἰ,
VIII, οῖ’. Bc '5³⁵⁰‘ Pro seqq. ad ζὶὲᾎθνθθ* 01ιίι...“.’,.>ῐ,

vj 15ὀτ111ω11κμυι affl& 1 ὼσηιαμμυὶὼ..
ο) Ο ὰὲῦὶ. p) Sic. Nomen ejus erat μ..

 

