Μ

Μωᾷὒῑῧρψῖῗ. &swwfflfflbm
&¹1³³er “r‘vzwbfflffl

[ιωωψυυμιμυι ..εωιιὼωὼσωυ

Μωὲὼηιύὼὶῐοῖω, μνῆ-Ι.. ,ΑΒ 053} υἷι,ῢὶ
’⁸3³ Waw ²Q⁸uss>⁶2⁴¹ 1⁵

Ρῑρο-’ὖ ³ ³32³ w} ω.) “57⁵3 cs· &522¹ (ΜΝ

α) VS ,ΑΚ-Ι. b) noo 'et seqq. VS om.; ef. Aqh. W.

c) VS et chin. ΙΙ, ΥΗ om. d) VS om. e) VS ‘¹33 3. Ahlw.
δι”. vn. ἡὴ Ohiz. otiam vs. ff addit. O habet my> pro ..3,6.

[ΠΒ ὥῤ. φ)Βο1)ύ,ΔΙοΙᾱοίιιᾶοΙ)νοο.Ι(.’>,;Ι3,. lolia
1301> (VS vorsum non habent); Linon 111, W, l 525³. Ad em

in marg. D var. l. 043& quam habet B. Ο habet &5³3-
ὴομι, ωονεσ... τηεσε.. η.) νεύόζῖ.
.)νε6,..ιμ,. mmm. pJssn spssospss.

 

