Ι

ιωυιωιιςυεηυαιιιυρυ 3533),
dmm σιμ υιωιωψιμριριιρμ w
⁹5⁹⁸ 3531„ Ιξιιι ιζ», ιοιρ, eda, 3853 35:3[93 3253 Μ
9555 mmm* ψ, ->Ι hem, [ἶςΙιΙΙ ub mss,
⁸& 5555515 ΨΜ) ⁶⁹⁴⁶ 955 ι-Ξ553ι555 ιι595 ιιιβ h³7³³> 035⁶
5>5>555ο555955ιὺῗιὲο5ιωώιωειιιιι
&⁰ κῆρι ι. ιρι ff! omma υιιιι &⁰⁸ ιιι 3

ιιιοιιιιιὶιιιῳιιιιιιιιιιιι ι

joa-51 μ’»,ῥρ

15555555* 55555 (9595995 ιωΚΜριΙὸΤὲ ιϋῗίΰιμιρἕῖιι
555555 03ss 0⁸ 5555) 35955589 ,53-235 υδΙΧόΙ ³39 ij-Nro ι
’,55555555 595 5555559535 ύρ5ι 55959· ,
ι53555955ιι5ἐ5ογιι ιᾷῖι θξιιιὲΐιεῇῥιι ῑ

ι ἰιι ’Μιιιζρᾗριιοι ΞΜυψιςι αξξ

Gis woh? ιι „b μει 0÷ ιιι, ι,ιλιι amn ’.ι ιιι, ..⁰3⁵

a)„VS⁸ . b) VS effi. Deinde 0 3332( pro ma· mox
OVS)om.¹3u's. 0ΠὸΜῆ ow. (1)(ΙῩ8Ιμω.
ι) VS 3bo3. f) BD om.; O 533. Deinde (Ι ΙὸΙ, ῳ). 9)0

zm. mewa„ vs ύιιι ιιι, ιιοιιιι. ι) vs
collocant post Ludjl. l) VS ὥ. m) O Sue». ι) VS
&9⁹⁸ae o) VS ΙΙΙ. Infra ιιι vita C U ut recepit Rittersh
p) In VS praemittur 0¹⁹· q) VS 033. r) VS 3354. s) VS
om t)VSu)3,s⁴. u)VS393xU; ι. ΑΙιΙιι. p.v Ιν ιι. 10t5,
Sibaw. Ι, Ι”Ι,.5 Mox 0 333b ι VS om ‚Oi-343.

 

