wfflpssbldumffp

*Μ a, Q [³5³2 wmwwos.»
»Ῥᾉὸ-Μφψεῠν, ”flffflfflfflw 01⁵

⁵ &rQwaf ῳμώωμηωωι
ὼ 022'be12Q¹¹,m02‚uw1ffl
Q

ω’*ώωμύῡ ywsswupwlm
bj §uma ῢυιῖῑῖ( ψωμμυ
m ‘QQSQ
’,ἑὸ 3⁶23?- ξ-μ. 3⁴23? m 2⁸³&quin
1,ζῶ ¹3¹ [mm μζ βω 3³³2& W
. ms} &malm-⁴5)
ἵῶῐῌῖῥῶὁμ ‘'J-⁹ ”WssffltJ‘ss-Wffl)
“Qssflfflfusw muranum„
’τ’ῐυνὴὼφμω ἢμψὶωιμ
Ρ-αώῑωώΙὲΙυιςῳψ ¹.» 103 ,ὠψψυμ

α)Ι)ῴγ>αῶ. Proos') Dvflos).0dpro ι). mg.
c)BOVSutDiw.ff⁸,J¹³-550t0dproa÷. nommant
Dv'w. et B dffll. D vero hoe in ως. dat ut nr. 1. ο) D
intextuofflstnmarffquodroe. DDquakassffi
Bsswoeoefflsfflffl „effosam
ψ.. h) D in marg. var. 1. ..ΜΒ quam habent Bc ot Dino.
Pro affl· v 02⁵5·- ι) nn ‚=. Deinde own '0ss ⁸2⁸> 3³-
k) G xxj-133 Ι) in marg. var. l. M, ut Dino. m. In VS hi
vorsus desunt. l) VS ⁵533 a] Q), vid. supra Η. ηιμ cf.

Dim. kf. Ο habet ὢν m) 1301) om. eum mnibus ωυρμ et

Βίων. n) mucul-21 &Dim-Lm p)VS-=;nl⁸.

 

