§.r

ε.» 66» ι» 6 »6 ι» »ι ε.»
66666 »666
13333 3333 53316333 5336316316336336*
,661 ,,, ,666 661( &jz μιῴωιιιμιιιι
,,66.61.>3.ᾳ,6666,γρω66,69,666ι,,6 >fl75'3'
.ιι,· ιι.» ,6661 61, 3 ..Q ,1666 ,,, 66 a.. ,,, ,1,16
36553· 353556566516356361531163666»
»maffia .ι.ι,,666,ιι6,.γ,666.ι,*61.,ὲ)ἶ661ι
61»,6 »ε 6,» »66 »616 »66 ww* 666 6 „a 0÷ ,6616
,γὼ &¹
61 66,,6661,.»,,6ι,,ι6 6666»ιρ6666166,
61ἑέ 1,» 66666 631123, *jau ,ῗγι &sot ι» 6166116
'‘mi-'¹' w> p* 3-15 5354 5363 3336ιὸ33 υ535633 3365 »36333 163
333>63 314535539*51663331·663·363331561933 0⁴ 163333
6333353 36563553613333363 63316336 3365353555
,15533656 36553
6) 1616». Pro ,66· ιι ,6,6. 6) vs ,.ι. 6) ιιι. in
ιι, nvs, 696. x11, ιο, et ιι, ιιι, ιιι 136 (66616 ι). Male

6,.» edidi apud 1166661616». eoogr. vn, ιι, ιι, 666 1.
4 addere debueram ,γυ 0-1. Ριο ψῳ VS et Jaq. 0⁴⁹³·

d) D tantum ,1. Deinde B &⁴5³¹ ιίσ. Pro ,ω 1111 ,με
e) VS ot Jflq. ι. ,. f) Bc 3933 VS haee om. eum versu seq.

v. Diw. ed. Boucher 116, ubi ,19 pro 16. 9))186,51,. 16))18
οιιι,ι),66118,ὑὶ»,.1616)111μω.1)Β661161,ιι1ιιΧΙΙ
nv *nt-¹⁴· VS haee om. et) seqq. 611619. m) 1861) deinde

BD& 611118οω. ο)18ἰ1ς166161,61μ),166,6γ6,)14
ρ)68).1>6611»,,166.416, 3γι1ᾰςθὴιιιιι1ρ611ιὲοι

verbum seq. om.

 

