οἹ

Q} (μ Q, ωμ] ω’] δώ] 3 aab-³2³⁵ s, μμ]
Qw.QQQQ
ammtffisuww, &defflffl
&aff wemma! mmm ω] 710,
ΐὼκώῶμμ ὡσεὶ-ψη] ᾱιμῲ] βε
‚ imma ,μ]μ]],ωωύ)]],ω,]]“ῡᾷυ
ὅρα-’ἐιῖῐφω osvmssmmffmwdpofp
wmhusfstffmfflwffwmwwfaeum&
ύοῑὲωὼ ῢῑμόρϊοῦἶόμδῑί] ῢδῠμὲψῃ,
ΜῷμΜωῇΨοώΜύβῑ-ῗψώνθ
ψ] ‘3⁸22 αμα] ωε [ψ’] μ’] Q ὠ] Q ὡκ]
ωρςεψι, Ψωιῦέωεμῃι [spu ψῃ ω,
ψωώμ]
&amb-m 32spssss ψιμυαυψωμ
&23⁵⁸ ijQ'up w? Qu M ms aaz aus ι]
Αψιψώσμιμρ, ιωυπιωψμιω
ausswfflgvmm gum ψμῡῑὲ
ἅψωωύοπαωυμ μεω],ωὼὶῑωὼώ
ΜΞ] 5,] 252„ ζῶ] 3502, ms 03, guz ]] “Q
&msto-535⁸„ *Γωῐώ ψυῗιομῆμυωωοϋ 20

a) Ahlw. 'fv vs, ΙΛ. b) D 0⁹¹ B ³3 0¹⁶³· c) O 039.
d)BD 0⁹· e) O Q. s) 0 om. 9) BD om. h) O ψ.
oc hsta? ‘Q- k) Ahlw. ⁸0? uoq. vs. Η, Π, Tr, ro, W, Υῌν.
ocsff. Memfim. ωηυυϋὴομ.
ο) 0 ιῇῖ ώῑί. ’

 

