 

091⁸

ωε ῡις, ..Agat ,με cst &spat ff, ως „24 ψ, ω» μυεῖ,
ἅὲ ωε
»Δ Qus-313³ ιςᾸῑ-*ἦιε-’Ᾰ ωθμωωὰ>“’
32³0 4422< ζα 254⁴ a, woeoffoensoeooeu

*affowoeoenffloss εωιξὼιεωωωι» um
Qssnffssssss,oeffimfflsff

, ‘a fflioeossssiaoekpwssp,

,ιο ωριῷιμθῗύμὲυω m... >¹0 δια-Ξρυζᾴμ,
ωᾈμὶῳᾲὲωῗῶ μμιῴςῳμε

 

a) C ο. ,, Β §.5⁸ 0⁴32· b) BD om.; deinde B hro-2⁸.
ο) Β (54³⁹ of. supra ῐΛ, 1-4. d) D om. e) C 25¹·'²···''‘⁸·
f) O &dn-ss. 9) C 5-29523 et mox '23³3 et &fam h) cf.

Aqh. xv, m. ι) Β 0224 μ. k) o 'ti-{⁸} of. mab. 111,
two, 16.

 

