fl.

,ἐπ’ ,ἑιὶὲ

ψωε,μσῳ,,,,,εεμιρα,ᾀὲ,,,,ί>*,ο
1,, am amq ῢ,,υ,ὲ1αε1μ·ι,ὤμ ὣς, ,μω 0÷¹
,ΞΜ &³33⁸ 0? ab, 1,,ψὶ ab, οξ ,ὦ &off-{III pq]
ῳ ,311111 Ῑ31>1 &⁴³³ 533⁵* (131331) ww* '5⁵³³‘
3 ,1,’,1 ou> ,1, μου. &affl-I ἱ,, Ii> off» 92<st
1133118131 ’,533
ἰείὲ ,Μ wi μὲ, ,1,’,13 ,1,11, ι,ω ῥε] ,ἔ
M ’μμ Γ,1,’]]ι11, 1,ἕῦ agdsm sjsoex'· ,1311
3133 vsu-⁵1³5 „amb-«³ *II-S ’331311 ,311 ψυῖξῖἷ, ,ιο
’ ’ ’,μω ,ρ 05³ ὦ»,
37133333 13313 ,ἶΦ nwwwffl‘
&mefflfflffl ›ha-amum>
1151111111ξὼ &⁶2 ⁰⁴⁹⁴ &w 3111,Μ 11111
11]] *32⁸²- Γ] ι,·] ,1,2] &33 με Iziu &333- ,1ὲ, ,1,11 ,
,μῇψωυμ ωωωῴω,

’,ἡ-.-

a) BD om. Ibn Khallic. n. 205 ut ree„ Aqh. XIII, vI'· υ.) oh>
,νε 04 ὥς. ὁ) Bvs dyas. c) BD ins. 055: oh> st}-
d) VS s. 2· e) VS om. e. 2 seq. f) VS om. 9) VS 5333,

,μί 12fo cmi Aqh. paen. [ῳ Q. h) vs ,,,1,.
ι) VS ,1.ὅ5.1ι) Var. l. in marg. D aq) ,ίὼς of. Baihan ed.
Schwnlly p. ΡΛ, ες, u'fq, Ibn Κὴ,11ῑο.,,, mn. l) Ο QUI,
nom. nale in ed. Baih. ὀμω] ,ζέω 0322. m) BD
⁰111·; 0 ,1,5.» ,3,111. n) B ⁵³j⁸3 O &3722 ,113 ύὲξῑρ. ο) D

Μελ

 

