Ρη

3222·
³5⁴·off2oss‘u’offloe2r‘oe0r‘u* ’115119
ω164θ11>191411ωωῑψ1ι1ι1ωω1111ι14ῌ>4
auwmymepn ωοψμρψῢκ,
⁵ ‘’offla’‘

{35⁸oe (44141341 11444ο41π1411
2⁴³³ «3114» {ft-*H (141 1-1-41ὦ «31 «11101
χ’11444141βξ1111μ41111ψυ49υϋψ
(1145144411144131σ14 fflwnffissffl
¹⁰&ffifflbh‘39-‘s olfflfflwffi! 55&ssssth
ο11ἓ11ψ11νώῑ-141Ἣ14441 1314»

φωρ( »1ρω

ω’(11ῑκ14ι15μ1- ψέπ11411«υ>41114
Mfffwoeww ’φὼρ-1111
1⁵ Q. ¹090,anssss mommmffw
Mb„ OQ* *11)-11 ῖρῧμ ον’ «1111)14544145
’ ’ ”’4,ε,ίιωῃ.ςῲ.ῥ ις
ἀῑὲυεφξιξμιιόιψν, Qusswum
(annom. mvsmcfflt. &vso-dd&

Aqh. ΙῚο ut reo. d) Bc ¹⁴⁹5ssss VS haec om. ot seqq. nd
mh„ e) Ο ὼγ. s) Ayh. 1 ΙοΊ 0⁸0„ 0³¹· 9) Aqh. 11.
,μὲι 0031») 0 corrupte OQ, 1191». 105 οὶμ ot deindo

0¹⁰ss <5¹³⁸ (D h.1. ῢῖὀρ, supra ε. γοα). ι) 0 &Q Aqh
μαψ 33.ss Qum! 3OE 2203)- Ic) VS &in B haee et
versus seqq. om. l) VS θ’).

 

