Μ

333, 33333ιρ3333 3,·Ξρ Qn, ,333133

ὧΜώὲὲ-ἕῑὼωμψώωόῗύμ*
efflas-²³ ·
33υρ333 ,ξωριρ [offanum-effu&
:qujffimffl „ubjssssjsowa ¹
»luelssffkpafflff mmm-hwa
fflmffflma, 33333 [μ 3333 3Ξέ ms
wwfforffl'm &fibowfflbfflffi
3,33 &qu umgmmgwms
3333333333 3339333333 10
memw Qum&
333333μ333393, 333>σ35333333333 Ι
Δρώὼ33333,
mgis 5502·ss14 3ζ3 ψμηῶωω
ωωῳωωιμωωρηω 3,,3333
. 36333333Νω33*
3333333ἰέ333 „ww-³2¹9&
fflmmwzmanmmm
33333ῗῖ33 *famu 3333335333 333, Ψ3333

——n-a-u

a) 0 om.; VS haoo ot versus seqq. om. b) BD &⁸31³ss 0
vernum partim om. c) BD ἰώ, 0 omn 3312. d) 0 {mlh

ο) 0 &322 f) superinseribitur in D 0535A3. 9) BD 1 ’,ΓΜ
a) 1³1) 3,,33. ovs 3,.(3, 33 deinde Γ,333,. Mox v voe. 33.

k) 0 om.; VS haoo om. ab ὐϋ et seqq. usque ad Ἃρ ,hay
Ι) 0 ‚m

 

