ΟΛ

μωάῐξωι ωμωτυώωξ ὁῢῴῐᾳώῲυ
&fas ω, Q, ‘5²⁶³' ,μω Q 3353135323315
»sffwfflwmffi‘sspwfffldwssd
affiwdsstussvmwffl
mmmmm ψωιωψ
,ωρυωῳὼψωμμμωρωψωμ
ωμεωρωμιω (ζεμωμωιωω
ωωεεωωωωωωωω
fw'wfflrstffl ωυωυμρωμμω,
ύμῖραωρωίυιαϋωὺῠαῑυωῖ, 10
mmmmm&
Wb⁵³kss¹d⁸flw3²⁴2w3wffl³ssstjok5>
ddjsfflo',

&ww ‚mmm
φόϋϋ ὼῐ, ωωεῑῴμιωωρωι 35531595423915
ω kk? ‘’Q-⁶5¹³> 11 ὶγέἐ-Ᾰ1 >32 Lat-w [43¹ »ga-ij&
,3:3- ³³ μ’
&Uespa-&Mu ῳὼιιιμξέωιίὒ
ω, zm gau, ἕῳ μζ, W ω,

a) Ahlw. w vs. Γο. b) Ahlw. A! seq. γε, Ι, ν, Ιο,11.Ῠοι·-
sum primum hujus carminis et duos qui sequuntur oomponuit Hm·

mfid armis, Ayh. V, ἱν1”. 0) ceteri plerique <5¹53 :fia-2³).

d) Ahlw. 1ο vs. Υν. e) marg. V mad ἐφ. Ηοο habet
Ahlw. uine var. l. f) codd. &hook chiz. ut roo. 9) Ahlw.
vo 10q.vs. 1. seqq. h) Vulgo ,μὴ ef. od. Landberg, p. ⁸0¹⁰.

a) Oodd. hoo post vs. seq. ponunt, habentos &U ΓΞ ,ald-a.
k) codd. φρ.

 

