Ην

&mabsara-am»
anfokssqgss fffssssfflbss}
&ww-2³⁸& ψωψ

ῥῆιδῆδ,
ωψωψζῑέωῑᾼψψψμψ,
ῢιώιῡυωζωιμῳῶρῃήωεῇρῳ
υνὼφψμίωυμψμύ-εψωῆ

&55³¹ mi, cm! &m 1³22ss „nwgssguffl

10 eulhwffiokgla
wss‘ffd'ffiffbv fflfflffl’ffl
μὲὲιρῑὲἲυὶέῖζω, m} σφωΰκρ

υἱ, Q mmm [ψ &253⁸ Μῶφι μ, ιι] &a

, a) VS tantum ῴΊΞΙΙ 2⁹2· V. 2191* fl. Pro &m Βῦσὲϋὶ

et B om. μ o·- b) vs js ο) vs ut 2191„ mx„ flama
οΙἺ »ms . d) B Oxum-Sl. VS vorsum om. ot seqq. ad ¹
3³3! Γ] La, e) Supra ‘33¹⁰- utroque loeo in D mihitur ἦρ,
ut B huben O habet ὀμ.) priore loeo. Apud Froyt. Prov. Ι,
503 §.m-:su vp-ouot12233ef.1)1·w.njmri11‚cr⁹ Ι
othsanx1V,vz“. 10)an Μ ³³>- 9) Β μ, ΒΜ
(noll) 891 &³53 Aqh. XIV, Ινο ΓΜ &⁸ et vernus divorsos
ox eodem ροὸωαὲο habet. Ibn Khullio. ΙΙΛ sm (Do Shno ad
vern. 111, 620 n. 28 legendum opinatur Γ(ἐλαι). h) Diw. ot Ibn

xh21150.e·2k2}0· [μευ. ι) 1bn namo. 0⁶5³*- Ριο „Q ¹
idom ot BD ὥῑὲκ et Dino. [μ pro ῳ. k) D fb, Ibn Kb.
ut Dino. oab. Ι) BD om. m) 0 om. Qu, BD με.

 

