13.

affl ΜΝ ἱρῷ),
&mmm mamm ἃ,
3333333333 3333333 3*μὲνὶ affl zu ἐξω

ot? :²⁴³⁸ &Qut-52) 333 ⁸³²2? cs· 0⁰5³ *33 3333 3σ333
Μ’ὼ-’ἓ ww? mous· ωρόόψωῖὲέἔψ
soffia ὀρ aa εὐ ων· σμ’ 0-
''⁸359ss οὲ 6333* 3533,
33333 *³¹3⁴ ‘Q ἐξ· ,3³2³ 0³. 333 ὼν xij? 1⁰
«(ψῷ κει-’333 3333)· 0³· (33 2³2)
κρυ 3 [ἐμ ιυρί* „w 0⁸0) ως.. 0³ ey {Sal-51,
’39333 &³52 «333 3ύπ33 3 W)
wli μὲκῲρ ,μ’ 3¹5
ηἶὲῖᾀ δὲ, ψἰὶςύϋὴὸ
bar> sst ἐφ’ ww
ρμωι ψ, οιαὶ πμ μ, μμ, πρυ*
a> 1301> ,amn nonus >⁸2³ sino artie„ sive ζμ sivo ,μ’
ona. 11, ιον. b) nn αρτ, 0) vs ut obaz. ιοΛ μ’.

«Μοο. in DV et Hamdsa ffi, 3. Ibi aab pro *³¹5⁵-
ι) VS praemittunt 2· s) VS om. oum versu seq. 0 habet

aua, ⁴553· 9) BD σὴ sed non raro ,Ξὸ ot ψ in hisee etiam

eod& permutatum 0 Q sic. h) BOD 5:33¹. ι) 0 ε. 2·
k) VS ΜΔΕ. ἱ) VS om.; 0 ins. mu ante 075¹.
m) Mo‘allaqa vs. 1 et 78. n) VS 33 ,3. ο) VS om. p)CVS

 

