od*

ss-i-ssrssoessffi zspmgssjjm

254²&qu mma&
bffimbflsseffibfflwsssswfflw‘ffl
< oft&§tQQJQQUW'wgui-ssssm
‘smmfflwswwffwmmmb
’ ὁωρῴψῳὲιωῖεῳιωω
affuimus& wb‘fssff-ssffissssu
msssfflwtssss Qfffficfflssaoa
mm mam
1⁰er ⁰⁴³* πω* 3 [m ΝΡ 2¹ og) eaffioe ΒΗ Μὰ*
weQ-wawessswffl
&psam
mains &3³¹ 05 fus, ω ὦ 032³* 935· 23?
w *³3⁵ Jlam μ3331, Q} 333. {413³OEss
ισᾲιωύῇἁμδιῇρυ ῡῑοῂιὲῑὲῐῳὰὲρωωῡα,
εῳιὰ3,ῥζεψμὲψυιρευῑωόμᾳ,ῳ
23„ μω 0ῖῄ Ψωι 35¹> &⁶5⁶¹ (3 ff, ιω 0⁸35:
ww* 02 :M ψ’ἑὲ ³2³ a* w ω’ ῳ aas: &ww
ῥωωψωωρρωμψωὲῌμ
ww Μιιῳρ ρωωὲᾼζςι &3513pr
υᾈωι, 02³¹) w „m guz, ³131.ss &1310thsp

a) Diw. ὼς 0.(,4 ΓΔ Q. b) BD [Δὶ. c) D om. Mox B
ψζὲῖ. ἀ) 0 [gal-195, ω’ ἑῆς Β M. &035133 Β om
t) Bc om. y) Diw. ⁸⁶15*oess [Αἱ. h) Dim. c. 2· t) O 0⁰⁹·

k) Editor Diwani in ann. hane opinionem 61ρἳ ,ωοῑ nuncupat.

 

