lol

‚ffujssu ,u Iu· μ &Iul 0⁵35& ul σῷ· {ll-‘3' &lul
.. . .. ,, ψῶόρὼὲἰὼ,
u μιν u w auu u, 32 uu,
uulswlfflm, awbvwfflhlumoe

ulwffluwwwswlssffuuw
ΜΨ) ΝΜ) ⁸²:⁶3 υέὴέ υἱώ] &Qum

ὲὺ· 323³· μζ m wmuum

ἕλξει &431¹ usu· u? u} ,ω ω 242& 1533,

ηιμὲῶιωιμζρᾼ ,οΐρψστιξηῇὲν

——u

u) eliz. 111, ΙΙΙ paen. ψῃ ll. ul rue„ B ff'· l) 0

onam. c) Barth I vs. Λ uuq.; B add. ¹³23· d) VS qui
versum prauo. om. abb, Hamasa lv. et ulii, uam saepo hi

versus laudantur, ul reu. a) O ull-32. VS vernus uou hubent.

viu. uultu x111, lo seq. s) 0l12.1,lu}v.9)1n magu
Mu ῳμῑ. lu) G om. Deinde ΒΙ) (ul.) Um& ομ. V νου.

Μ, uamua lu Μ. u vs uu. ruffi, &43 ef. 2491».
XVIII, Νὴ servavi ..αἴ 0⁴ quia omues codd. habunt. k) BD

&ao-tl, O wan-:⁸¹5 secutus uum VS qulu alloquitur filiun cf.
llos. lo uu. 11 el lla‘llid al-tunylp (ΙΙ) p. lu. Iu Hanq. Bohl.

p. 228 &Iu u' et uu (ut uos.) pro y„ ι) Βοιιι „up ot

*lo pro [4²2. m) VS um.

 

