off

33333333 mmm&
mmm 333333 ψ
Ἀρι-,333 333333 3333 ’33335333
μψωόμ 33333μῆ333
rain->Lm Ι...-.ω,-Ξ-’κ [μς-ἱαωῐίώω,
9333333339 3333333333
fluo-amman wgo-asp&
,33333 ύβῐυᾷξ [33303333ᾙώ3

3333333133 mmmm
1⁰ '5522me ,κωμωύϋῐωτ

’3333333333 wulvw‘ffl*
fflffamffflff 3333333333,
gmpskgmy,

[333333333ωώ dwqffloeffmest·

ιε mama-„ml „apmqmtmqm

dmwfssmusssw 3330333533έὲ

—-——

a) Bon Μ. b) ι) voe. &az-,i ο) υεω. μ’, ,5333
ἅ) Daraba, BQ. e) Diw. 'atqle axam, et mox [2335 δὲ).
f) BD 333, et ωξω. q) B ,ρ et deinde 335. h) See.
mw.; c ,5,3, Bu &54³¹ (at Bo 0333). 1)ιορι c et Dcw.

ἑνοῖ, pro &50³¹ ῳλξ (Ο ψ») D 0²25! υλξ. Pro ,ω 0 et
Diw.51'2›0. i) Diw. σω. la) B et Diw. 553. O huno vorsum
ot praee. om. l) BD &593 of. Dim. οἳ. m) O et Diw. [affl.

n) 0 ερω, D υ,ξω. In gl. ad Diw. ut nomen vicis explioatur.
ο) Voe. in D; Diw. ‘U’ ,3333 ot deinde ut 0 absh„

 

