migma& ωϊὸᾼόιῲεὼὲζῗ, ¹⁰.
mmmm} ἐξέἐὲὲιιὲῧᾷόμ

&Lau με

ωψὲὶόῴῐψ*»*αὲῧ’ὰῖἱωνϊίαρω4μὲ9 ’
&a ἀκᾷ) ff* ¹⁵
{³prssss ἕως ι. 322 Q os &5310ssanOE

a) VS et 01:1¹2. 1, οΡἸ m) ut otiam marg. 11, ἡὴ Ibn Dor.
loP'c ut reo. b) 0 om. ο) VS om. d) VS ffljffss, 5⁸3·
ο) Chia. I 02¹⁴ (⁴³2 ujfa *ms ομ ot post hyac vorsum
optime addit: 3OE kg» ιλ>ῐ us) ΓΒ. t) VS et caiz. [ὁ.
Post hune vernum Chia. tres addit. q) (ΝΒ om. h) VS et
chiz. tantum Ab. ι’) VS et Chia. aaut. k) C 2530· ot

otiam supra ύιως Β {⁸²⁴² h. l. l) BDVS om. m) ΟΜΖ. 1, ,
ΗΛ praeseribit ως 0 Rp. n) VS ΓΗ ι] μ). ο) lta
oodd.; chia. ⁸⁸00 ΨΜ, offla-51, sed of. Px, 13 Ma‘ahid at·
κηρὶς (Μ) Η q ὼἿ OQX!- p) 0 ΓΕΒ.

 

