ῬΛ

ΜΝ

ωκιᾶνΜ-Ϊωρψωῶῡωῢωωψ
μ’ῳαώῖροωοωωφῷιῶῳόψ

ψαῡκώξὲωωωὶιιῲτεμυῑωὸφι
μω 22, μω „22 ψ. ψ Q, ψ,
3⁸ Qus με ,3, ,ἤιε ωτι ιω ιι, 0⁴ ,ὼε 3⁸ ᾧ,
ω ’,ἀμ RB ώυο (3 hefft> ³⁸3³* 213⁸ ’,ἐξ ,ΜΙ ,ἵκω
οωὼιειρ*ψ,μιωὲιριψμ»ψ
0⁴ „effi ,ιω μ ψ ,ιω aa μ f>
ᾧ 0*ss ΨΜ) obl-⁵ ω’ wi ΟΨ mm* 1⁶21>
‘ww 04⁸5& Μ ξ’)ωῐὶ &³53⁸ MR ”⁸⁸24ssst &2³⁸ ff*
*³5⁵oe ω, 3 ,ἴω mu &m μ μ, ,ω ῳ φῖ, 1,
μμ ,ιω ψ* ‹022³› vm· ωδ. 3¹ μὴ, ’,ὼ
Μωυῡωιψρωωαῳωῳῳωιψ

υυξιᾲωυωᾳΰιωψηρμψὲ

ι) 0 om. 1))Ῡὸ om c) VS ⁵123„ dJOonjoeturn addidi,
oon. Aqh. XIV, 15⁹. e) V om. Of. ΙΔ Ι, Μ. f) Ex conjoo&;

noda„ κω, 9) ψ, Β μ, v μυ, s wast. c om.

ὀὶ ot ᾹΜΣΙ. λ) 0 'Dm‘ a) 0 habet ψ. k) VS ot ΟΜΖ.
I, Μ”ν ins. ιᾼι. l) Iidem gb. m) Iidem om. n) O &³³³-
Deinde ΥΒ et chia. ,μ ο) Iidem ψ, p) Iidem με).
Pro M Ghiz. babet 9⁹· q) 1301) 58⁸9. VS et Chia. (omisso
M) hebent kp post ΓΕΒ, infra om.

 

