m*

eugffifflufflmffl, tsfffflsswsmsp·
Mffifflffissssoevst’dvffl
[3³¹er κύ ῬΙ μ’)ωῦθῑγωυΐ ²⁵⁸
‘5⁸2⁰' qussmmss, rvmoeffrbw
ῴΫΙδᾸῷὓς ff>
WMQQQ Qfflmffi
οω3Μιρ, Mn& ἱᾶζῖ, μς θ, 10⁸

θζρωῐ «ΙΙΞῧΙΙ

¹⁰·223231302ssw2222m1502fflae'w22‘

λιμῶ), 05⁸an

μ’ ὗψῳιρῗῑόῗ ³⁹ ’ἐϋ 035³* ’ᾧ [ΙΙ “⁶³23
. μειερ,
ὶΙΙᾹΗῙΓὲ-ᾹΙἫΜ Ιωῦὲωσῶδωῧῦ ³
a) VS add. ‘'x-'5²² σς et Β 0⁴3²& b) VS om. ο)Α91ι. Ι

ΧΙῙ, ΙΙΙ ot Ham. ΩΙ, l ὑπὲρ Μ m, Mobnmd ¹⁸0 ult.

0224. M m. Pro ρεις Ham. gasts. a) nob. ἒ. uam.
W& 45⁵ ΒΨ. In Ayh. hio versus non ost· B ffosssn

e) BD ms. Pro μιν, nob. Q, Ham. ᾧ, f) ο m„

VS haee omnia om. O seeundum Lnilao vorsum non habet·

9) In marg. D &²²³⁸ σς κλμ ma! w, of. Hammo ff

et caiz. ΙΙΙ, ῚἹΛ, 3 as. oum Ayh. XX, ΙοΛ ult.; Mobnmd ff,
3 ut glossator. 1») 1301) pm} 7⁹2· i) VS ’Ἃ k) 0 1

mm. l) Mohamd (φεύ.

 

