k

ww& *Al-*4²³2

⁴2⁴3 οὲ '⁶25³

220³,‹‘m,=153;s·02.2=025,>.30„0&ffl,2
9²³2 W? 034 5 ’ὦ ἈΒ ωῖθιῑῗὲῖι 9345) ¹⁸39>
Ξσειιψμψῲψψηιζρῲώόἓ
3 3302&ae Μ) »³³in mi. 3⁸ (νβ-31
ω μ ι ³21⁵& 0¹25& ἔμ’ 32 ’μ’ 2⁵5> 1233*
½}Q··²3÷⁸0=.·³³>»÷{2221aem
&mumdum
¹⁹ kasssssmwfflswd
&Post-3³⁴0& ῌαῑέςῖὖδθῖἵὲ
mmm-2 sxa-2

a) ans ὥς, 1 ὡς, Aga. lx, m 0²¹⁶· ι) 1 Q,
Aqkffl.1>me32=v{h(1qsz‚oens=2.23). qu
ff) et ἐφ’* ὣὰ. d) VS vitam non habent. ῥυ etim
,pua nem fv, ι ιε. (sed ετ, 9 ᾧ), xamen in omn uua
offlam, 1⁷ τοι 5222, Ibn nor. a? pm. ᾧ, ,ιρι xx, w
fa.- ι) c ξω, s) BD [2¹5⁵. ς) σθαι 9,. mo
,gg ἴσῳ). Mon. k) D offic-³¹. 034111, w, 22.
ι) D 2953. n) 00ch 04¹. ο) Ibn Dor. et Aqk. glas,
aeteri ut ree. p) Bekri 'da-b ...ἄῤ-ὲ, Ibn Bndrrln Η ῐὲὼ.
q) sic me. 1›; nem dri· ιι ια. samm μ zos, aqu. n*
ult. 6⁶5²· Deinde BD ut Ayk in od. 332⁸, sod Nfild. ex Ayk.

et Bekri ree. quod ego ex C.

1³

 

