ww

3333
ψωμῶωωέὸῌώψῡᾷοεῶἕψ
αψωρμωψμψψιωμψμ
wmfflsssswffiwmstowbss
swpottoemsuwopwffimm
3333ψηι3,ῢ.ἶυ,3,6μ3ι63,ι636ῥιαῲωωῳᾱ
(Μ)3ῢὸὒῲὲῶῖωϋ(ἆέἷὶ)ἁέσ)ῑῢοεώἳε
ωᾼῷιρξέἐῳμάῶριῳμηῡῳὼ,
&Quboggsmwmpmsspmowsss
lodfflffissmssaesswffl'wwssuffisssssqff‘ ’

Μὲἶεῑωῃ-,ζώωιμωῲωῳιμ ¹

Uzpmwwwffltmwwffl-

’συὶ 2³⁴²* ὲ* *be &QG-⁹³¹ ἑν σω* &³ ω’
ῡωὴᾶι,μτ6“,63,3ἐ4ωι 052>an 66343343
ηψωμοεωψνωῡ-ὲὲῦὀρψῶξό
fflssmfflwoasswwfffloee'vss

a) VS blm, Aqh. vm, ¹00, l om. b) VS et Aylt. 044.
c) BS ot 2491» μή. «DIS 3913. e) BD IJIOE. f) VS 05³⁸.
Deinde hi Q! 'u 32 *fys Q, Αςι.. 0th ω, 643.
q) VS M &a εὶῳῗς ΑφΙι. on. ekk- h) VB on. ι) I)
In textu ωἱμὲῐ ut B, iu marg. quod roe. Deinde VS υῶ 63.

ιιΠεῶκωὲζηΒιᾲρ. om„ ,338333ρμ
[ρὶίύὶς Β Uel-iob. n) O ωἰωὶ, VS wizai, B wlffi-
ο) v m. 643. Deinde o 31, vs (μ. 63334131. ρ) c
et Aqh. 6¹⁵4· q) VS μ.

 

