Γοο

ζμὲὲῶπ

oewwffl ss‘oe0wM2wffoe02'

ἰς-ΚΨΚΨΨ ogfffiwossr'ffoeffl· υΚ’
ΨΜῬΞΜΛ-’Ψψυῶμῑωνῆθω
Μ’ἔωσδᾷίψώ

ὥς ’.βῖ &23⁸2 2335, &Is Θῦν, ἐκέῶἷ, j? &35²5OE

123221 aaz: ³ ψ με wax-w

1⁰33v¹81433÷1m=e252 ψωμωμρωω
ἑῒὼωῇὲῷώὲ, &oms-sm&

‚muff' „22:³1 μευ 29βῇ &b 3153&ss m

,οωεσαωυμιιὼ μύωρωνμψω

¹⁵ ‘ff‘o’br‘f'oeob’f‘wo’fioew'ss

a) BD om.; B otiam 333, οπως cpont &0⁴3 ins. ι). ὁ) VS
δοῖ, ο) Ι) Αἰ. d) VS §t Ghiz. 11, Ιν. 040. e) BD
w, (e 8).ss 0⁴ corruptum„ VS haee om. ot seqq. ad ²2> ὁὶ.
f) BD ml„ Aqh. Ι, Ην ut roo. Deinde B ωό. y) Ay».
add. &⁴³⁸⁰ h) BD μὴ VS tantum habent vu. 3 ot 4. cf.
Diw. apud Wellhausen Skizzen 1, p. 5³⁴ vm 9 seq„ 22 uoq„
ll, 8, 26. i) OD 00¹3 Diw. Ml. Mox D [ιδῃ. k) Dt'w.
32³⁸· l) VS ὄζω ut caiz. 1.1. m) BD μ. n) BD ε.
art. Jssq. 1, νΙΙ vorsus attribuit Kothaijiro. ct otiam Ibn Qut„
Kie. al-ma‘dris ΠΛ et Bekrt ΙΊ..

 

