¹⁹0!
,ω [μμ GE „533⁵ Qu υψν 13⁸ ὖῗᾰᾲ, ἐξ
,ξμς ινοὶιωνσμμνὲ aa& Qtssb ,με 12ss
coadsgsgffuugmffl,
ώὼευῷωώὼωύιλιο M„ {ff La 1:22)ssst bg! 3!

ν ὁμῴὶῐψὸοωιιὶῐωώνομ,
ωρμμμμμυ μύωψιν. 35),

&wboesssslsss'viisswss μ, μὶ, ιὲινὲῖ, νᾳ]
¹⁰ ἸΙΗΨΜΙ
ΜΗΙΨΙῙΙἸΙΨΌ ΒνΗθυιΙ-ΙΜΙΌ
Wfflvssbmsso vav-³⁸²⁴», nm?
mm ωΙω-’νώώ-*Μωωεῆ
μιμῇύνμὶνμέἑμλμιὶῡὼννὶνιωμ

Ῑ“”’“Ι·Ι Q& Q ωπέὧὼῗωννινιμωι
ἂιὶιῒΰῐψὶμζέιυᾞ,
Q'Lffltffmtmfflffi 52}ss &055ss

unm-u.. -ι--ιι

α) Vulgo {kb et ὀΐω pro b. b) Vulgo σοι ut B3 C

μμ ιν mox μιν. 0) cf. 1191». 1, μν, 4. ‹ossnvs om}
o) VS tantum 0337111 Diw. versus dosuntn ,Sohwnn ΙΙν ν.

s) VS 0,,ΙΙ 0. Olim ut Ayh. 1, ΙΙ, XVI, ΙΓς (letiam ῡΙΐω.

9) VS &⁴³¹ ut 2191· 1, ΙΙ; xvl, ΙΙϋ-ῳᾲι· ²2¹· h) VS om. ¹

ι’) νε ιν 5:2⁵· k) vs rm. ovs mjssss. m) mm.
od. Sohwm Ινι νε. 2 minue bene ¹3:39·

 

