Μ’

stssssffl (Μωωιμ
,4⁸⁵0sz με ,w 025, ξμς, ω) ⁶⁸23? bsh-w ,A
umgss‘ssfflsswm
ᾗ :33¹1 ,Q ξιρἵ μ
„3 m ἐμ ὄιῖἷᾱῐ ,ms eux ιω „u m „ww δὲ
,a «Μ, »³2³ a ῳ· ι, ask} βε »10 ψιμν
&⁹³³³ ἐῶ* ω’ 0-22' ω’) ³³ *θ’ 0² ὦ ω’ ωῑτὲ* *2²
ss, emp 0„Q ,ἔξω ,ω „ss
ιω Qfffflmm&
μ ὼε Q
[ΡΒ-’ἆ ο· Η* &³2 *3:¹3
’ ’ , ¹¹⁸3? ἁρἷ,
›qk-J? 0¹⁰ 2⁴33! ὶιῖῢί
Ιιᾶἰὶυ o} 0· 5351 aista<
ωωωοωηωέωὶὼζψωψωωῆ ’
ἑυο,μ’ύυ·μὼκῃωιό>»εὲώάῳζοωιεὲω
ψ ew* Α σῖ* „Q &a ow· nte-21 ὼε

a) Tab. ω. b) VS om· o) codd. „effssoinde B mn.
d) D om. VS haee om. ot seqq. ad dm. B oum &⁹⁰3⁸ ὥ
ad ⁵52⁸· Deinde O 0⁹³⁹· e) 0 oum. s) 0 Q& B
6⁵ uu. 9) O ο. ω’. Versus Abu Nomi ost in Βία). p. M.
Ιι) Ejusdem Diw. p. rt.. ι) 0 (μ, forte pro (Γ &¹3 D om. Ο..
Pro ‚53³ videtur legendum 5513! ωδ. lc) 0 μ. ἱ) VS
add. 5355! [5³⁸ 0²· m) VS om. Deinde B hum. n) Ita
reete VS ut patet e vorsu3 BD [495 D cum m. l. kg&
quam habet 0. ο) VS ὁϋϋ.

 

