anonumum xxxin

Ua I ui) ἆ :uitali canities 9111111111 eat in caput, damnum
attulit tit, 4. Var. 1. IL} (111. ann. d) signifieat increati.
Γξιι. ζῇἑ, poetice et vulgariter pro βία oeeicutu, adhibetur de
particulis ligneis at fibrie line adhaerentibus. Niai linum ab
iia mundatur, sunia qui inde nectitur infirmus eet. Hine locutio
ἑὲ Ui: &Jiffi :aiei de qualibet re infirma eat ei, 9-19.

(aa. aaa: adjutor 1111ἇὲ ((11. uae.) 11., e.

aaa Νμ11α1111ἑ1 ut ,111 „uum 1111111 aum au rem
faciendam 111, ὅ. Explia. apud (1111111111, p. 195 ult.

οἱα. 'aba ‘⁸³³3‘ fortia pede in currendo explic. 11., 5.

&iffi explic. ima.

φρ. ὣς convexum eet, uam eomparatur eum eo dorsum eenia
inflexum 11., 11.

0⁰⁰? I accidit. Si da re mala potine υῘοῙᾸ, 11 de bona potius
&iz dieitur 11 ι’. - II exposuit e. dupl. aaa. ¹58] ”⁰3² 111, 6. -
V 'deviavit in vereu Labidi da amicitia explic. per 111 {anniae}
1ο1”, 9. 01. Laue in fine. -Qfioja explic. per oi, 11, 11.

0⁰5² V n.a. 3ζὲὲὲ ie», 2. ¹

‘¹³5²' 31¹5: (proprie eontentio) tractae sortia iuuetis rut, 6.

ff VIII. De loeo 111, 15-21 dieaarui in (11. Tab. In versu Ibn
Iqubili xvia eat 11111111.
¹? 1 explic. u, 8.

an. 2sz solitudo, 532..- §.3¹⁵ qui procul in solitudine camelae

paucum 11111.

ff. {ej-a, proprie n. a ab &a 1, intellt'yentia, &⁶³3⁸ >ami W,
2. Opp. rui} ἐμὲ Farazdaq Diw. 14 11. 3 (Heli p. 25).

θ

 

