Μ’

³293&ss »ἕψω „mm &⁰4⁴2ss
θωμμιψιμ, mmmmm

5¹23&ssss
Um &Quuwomsswjubssff
ε αὼωιρ,ω,,),ῧῗψοὰ·>ἴ,ω,ῖειῶ,ῡῶι o÷⁸
Εῗυῒὲἆῃᾶῑῖνῑεώὠ ῶῶΨΙψΒᾸῙ-έωῧ
ιωωμμζῦκ) ωρμιὲρῳιῖ
“f'baffloevffflrffl mmmmm
Qmwxmvmr„ 3¹3¹? vssfflfuywos
10 mbaffl-ssffldkbkg] wfoffissphwup
‘Q 'ws'W‘2 [Wnssfflfow’b'
Ἣμὼρῖφψω 33) σύγιω»)
ευὲὶῗᾞψῗζζιὶἑξιμ ωὶψωωῦυιςω,

———-

a) VS &az-‚4³0 οδ &ab 4⁸3 of. (545de ,ΙΝ et Nfildeke
Dal. 4. Mos ⁸? ἐωῖ pro Q. ὁ) OVS om. c) BD ΑΒ).
d) VS Ab& e) VS hoe vorsu omisso vorbis ab& (3 O),
ὀμ.) 4443, relegant ul introductionem, supra p tv, 8-12. Β
habet 'my-,² ut Djahiz Royan 1, 104 paon. f) O ‘'⁴⁴5⁴'’ BD
Q Ο. (oodd. &mk ef. mean IV, ⁸0.; Aqk. XI, ΙΗ versum
non habet. Pro wa„ Bayan w. Deinde BD 52⁶4· q) DS

ὦ, V <³2:3⁸- Deinde Ι) 33, B «λᾶϊ, Baydn ᾖ». h) Var.

l. in mnrg. D υἳῴμρ ut B habet. ι) VS hune versum et
seq. qui in intro& dati sunt om. Pro σῦψὶ Β 349541. k) D
’ὠμὴ 0 ut supra 4343».

 

