viv

ζρὡι *2:32²

Μ ᾤ’, ako-³ mot> ὦ· (ερὼ ω») ab} ωε ,tw ,ν
(με ,ἐι μ, ῡὴίαι o· 03, ᾡςμ ω, ‘'Q-3· > „js ῆι·
gn ῢωῇἑμ κὶὲἑ 04 ψ ψ· 03, aa„ ὀμ, mv·
⁵3)s3-»·1·-‘2ss⁸0-=dd,v=· Μ) [4⁸ Μ 23³ ⁵3²⁹* ψ’
ὼὲἐ >÷¹ ὀφέ 2³³0· μ <A ,

ΜΕ ἶγέ-ἒῑὰ-’Φ ‘5353' 0«ss 0¹² σὲζῖςῷὲζᾶῑῡῆο·
‹35⁶³- Ψ) 05⁸ αθ &⁶2² ζ’, ³:⁸¹ 2535> ψ’ >⁹ '522¹ σθ’)
&ej-ww& &42⁸¹ssssssssss

’ 1οιῥὲ &1³³³ οἵ) &⁸3⁵¹ μ’) *Μ 6³4* ὃ ij >4⁸ ὣς)
μυνῴῲψωμῑέἕψμμᾲἐὲβὼῑ(ῲ) ᾖ
Μ 0³³⁸ Ψ &² Μ βυ »³³5³ss Q μ’ 34¹* μ’ ι
mm 3* ΑΜ όω rw μὲ, ‘'51⁴- hwss ρμ

ιε με, qusut zmssfflt, fstjw ᾠά &su ⁶53³*
· μωμη, mamm
092¹, ,sm ἐξ Μ ω {02³¹ Q 03OE ’ὐέ

-ι--ι--οσ-

α) vs om. ὁ) vs sisu, W. ο) vs Q. ωε
> Um: Δ), W* Q. e> Itasscn (Bss,‚1¹)‚otssekfi0w;

Ayh. Π, m ὥς eum explic. 2th &a mm. ἐρ. vs
haec inde a ὼό σὺ et seqq. ad 323> om. s) VS db&
&⁸1⁵3 9) VS 3435. h) VS ins. uin. ι) OVSom. k)A9h.

XI, Υν μ. Deinde V ὦ. Mox DV voc. W· l) Ayh.

μ’ ut Bc et ΜΗ, (0 μή). In marg. D Μῦἱ, OQ
aa) ωδ ousta·

 

