⁸⁶¹w

‚urpuurfme-prpr 333333333ωωι3
3333ω’ω3333“333ων333υ3333>3’ r²³2
³³³⁸ 33, 3 ω), 3¹0⁸ 333
ψννωψψ
ὄᾶμμυΗώ wirQffivsstw
vuutwsuoeum·
0⁹:3⁸⁵ ἐὴῑ· 3333* utu& ’
ᾳζρΐῖυςὲ 3353393333 μθθυωω)
Quart, quw'ruuuuuu, murem
¹⁰ ffleaewowvfflmwfss—
'⁶032 uma &² (33333
Qu ω» Qut ur 3, muts 3⁷· Q>= ιΓιῷ u 333*
3ἑ, 3-3* Μ’ 33* ‚22³¹ 33 ω· <ut „2232 3 urs·
, Q θ’
ι. 2223? 033333 fu 3. tiu,

m> 3. geu· 333, Q„ ;;.3.., 3....

a) vs ot oriz. om. 3) uu 333. 0) Bu Qu er.
Liuor ΥΙΙ, fit. D rou. ΓΜ, luotiu fbf uon requiritur. vid.
Aradjtz p. ru. VS huuu om. ut seqq. ud Qt. B Γέ) pru ont,-
d) O ,ΜΔ corruptum 0 0²⁴3ss- ε) 0 »to->⁸3⁸ φ’ 3 &³-

Addidi ωδ conjecturs, uum totum uurmeu ‘Audjtdjo tribuitur.

Ad seqq. uf. Aruujtz ΗΥ. f) O Ἆῤ. Hoc humiut iu Artujrz
desideratur. (tarmen ost iu honorem ul-Wultdi ibn Abdulmolik.

9) O &253¹ 0. a! θ’ 313, ⁸19. t) Ι) hio ut mox Q O ot
S Γλμς uf. Ayr. t. uoq. r) VS um. k) B [Er-33. l) VS

rt 333. m) D om. n) VS ὣς Β um. d. ο) ΒΙ) ¹>th ΥΒ
haue um. ut seqq. ud t,impu

tu

 

