(imum 111

0³ 11 qreeiler dormivit 111 011.,111, 1, 11110 Ι, 541 10 traditione
1131 W 0001 explicatione [3131101 111 1,.113 3 0011311131
Γ,011 31110 ,1311 0331, 1001000 versum Ibn Iqubili.

131. ,31 01000010 111,1 000 confundendum, 01 saepius 1001000
001, 0οι0 &⁴ 0100100. Of. Abu 11111οι 01. (10110111, 30000,
Lude Ι, lif, 9.

Q· Q 1011 91⁰ Q pl. a 1031 rel, 0.

,3513 35⁸2} explic. 1111, 10.

1513. 11511 mullum eelyri peretrineene 111, 8, Deey.

113. {blo explici. 100, 6.

113 Ι. 10110 1.·1, 6 pro gv, legendum 001 ab, 00000 celeriter
pereaeil (110331 ἐϋ) 0011. 1115 ,1Ᾰᾷ celeripes camelus. Ver·
1001001 itaque erit: »quum eum nobie festinaverunt camelae

0000 (propter celeritatem) etmthiocemelae existimari poterenl”.

W· ,3130011100 111 ull, Lieele VIII, 111. 11101010 001 eebor
01 Freyteg hebel.

{2 1. Loco 11 011. supplendum 001 ,331011 celeri curete veniunt.
Venio Geyeri 00000100 0001100110οθιο 11ιο 1101. 1.., 1 000. 001
corrigenda

341⁰ I eprIe. 111, 8.

{lero ,1 poet. lv, 6, Licin XX, m, 14 seq.

,,3 V evanescere coepit 10 0101111 110, 10. 1100100 hebent 10 00010

01 10 hieme. -ζ13 non memoretur 0 11000 10 ι. 0101101001
1010 01-1131. Exempla 0000100 erl, 1, 11011 ΙΙ, 11, 19, IV,
111 1 (ulrum' m 1000 11000019 ιι. 110 ibi 1001010 ,13 011

0 00011ομ 00 ,13 000 00101111101100 etiem „j un>
110οι 1v, eo, 21.

 

