111

93391, w) 1333133 &⁴2 3,,,υ933931αω133

913313>μυ9<31 ,>931Ζ w ,1 333>19 (933 33 93333 393ωὲ93
§.Lm 3319331433 13339931αρ,ζᾲ 3.,ᾈῖ
3133333 mmm? ...aa «m exau. 3,
μυ 3 ,5131(99ὲ,1139.1 19333313 9111133>1ω3
53³& ,μω-1 Q, um 1,3,3>33’> 13 mus 1333
ML, ,3μὲ 193, ,31333 1331ἱ1, ω’ ,3931 931315

1 333933, 3 393 ,1319 ,13 >5²⁰³st

3393, υ,3 93133 3

3’>·1·ε,·ω111331133331,3311ςω3,31533339
,11111393 ,13111 250² 02 ’ψ υ», 3311 333ϋὲ

333333 ἰ91199333ὲ ,931 3ζ> (91 933, ,9, 39313 331

-ι--ι-

α) ΒΙ) Quodn! 331 supra 111 e. b) Mob. ot Ham. ν, w.
ο) vs 3333333 ,39 of. N61d0k0,1)el.50. ,3) vs (939. ,3 vs
3>139 Ι) 1?ch aut bk} eum ku, S 13>19 s. 11>1>; Nau roo.
w... 331 Ham. ot Jstq. f) 1301) 13311. 9) VS w. Pro

⁸²3⁶„ N. ree. 99311. 13) VS 331. a) N. reo. 34¹ ex Ham. 11

33311. ,4911 11, sed Ham. 111 ut e codd. recepi. k) N. Κ9,.11.
In VS hic versus praecedit sequenti. Pro ι353131 Β et D in textu
35311, in marg. D quod reo. 1) OVS om.; B bst‘· m) In
marg. D &Am-1¹3 cf. Ibn Dor. Ιο1’, Humana 111 περ, Ghiz. 1,
111. n) BD om. Post 05²⁹ VS ins. ³5⁶⁶ &⁴ et male habent
affl. ο) Revera τι», nam est ,μᾷ 0⁴ 05²> 04 ὅ31111.
VS om. ot seqq. nd (993311. p) In ann. ad lbn Dor. 3⁵¹·

 

