[”.“[

{13³¹ &¹23³ cr* [ΜΒ αξωῗωωωω
[Β [gfff αρμῖ [Β „w ΙΙ, ,με 1122) cam, ow,
⁶5⁵2) μιςῳκῖωῐὰο,ω[[[[ἁ.οὰ.[,,,[ω,31,,,ι,,ωι
ρψώέψωψ
ὼὸ-Ἰιὼω ιὶἶᾶωῘΙΐ. ὑὲνὲἐῖῗκι
ψυμωὼϋῳωωμῳωωμω
,effmmssmwfflwmwmw
Μ *εἶ’ fir? 55² [Μ’ ωξῐ,
mum. mm'wfub *boefflboe'wb
mmmdpjffssm “Afflfflssr‘doe‘ ¹⁰
Q [ἐμψιύρωω [οὼυὼαΙΙμωΒυφ
Qu mmm& [ωβωειυὼυωύι
ω,,,.ι,.,[ςωιω[,,.>, μψῳωιωιμι
&wrm-*offla mwrfflwffls
ψωμυιιωιὼ, &ampl-ww ι,
vulp,

a) vsa υρΙ,[[ῥ υ,[,ἱΙ.Ι) etiam υ,[,[Ι,, Β Q. of. Aqh.

νιῐ,[ῦ.ο,ι[μῗ,.ὀ)1η1>ι’ω.,’ζ[ὀ;ωοινει[.,[,3[. c)D
ἆῤ, Off). VS haec om. ot seqq. ad affl. d) Β σὼ.

ι) vs [ἕης. f) See. mm. [ο 02 Ayh. 1.1.; vs 2³3⁹· Pro
ὼ, Diw. et Ayh. M. 9) Ayh. l.l. add„ 55³ vem. Verba
seqq. ad um? in VS desunt. h) Bo ύῦϋ, D gu, v. Diw.
11, ΙΙΛ, VS hoo carmen habent in vita Djariri. ι) VS 0755!
ut Dea, B effl- k) B μ, ι) vs pm, ο ,κω
fflss'. m) Sic etiam in Diw.; VS versum non habent· η) Hoc

ot seqq. ad Lm· in VS non sunt. Versus duo priores supra
p. Ι, 2 seq. et Aqh. Ι, [[ν, XVII, [Λ.

 

