fn·

εἰει] jos ΓΜ] Γιιι] 3 ᾧ, nafis, Μ] βω, ..ιΓ-ιιιι,
ξι) ΜΨ ⁸⁸³> ΜΨ ²5⁵³* ὗς ⁹³³0*ss &⁸5³ ιω ιᾸ-’ῧ
Ιῷἄέψύέῧιῇιιιψθξωμῷμψῳι
ιωμψιεέλψιρισξιιμιιὼωι.
ομ] „ms ω u? Um.- 3* μω] Γ), ιΓΓ] Γ]]Γι
ῳιειιξγωιώιυι μμωμὼμ

ιεψωμωι. usam} ωι] ι ι.
um mmo-„nulibmwwoe ΓΓοῐΓιῖΓρΙοΕ),
&sswwfflwbwdpfflffl
Α-ιΓοΓοιμλυύωΓΓ) ψὼύωὼῐυι
μιώωσέΓμΓμ. &ww ωΙΜλὸΓῖό.)
ώψΜΨῘ-’βῦ-δμωωμωῑ-Ιιςωιι

W&
fflssowwffmp ufj5wbmu55kp5
*mmmm-⁶²5³ ΓὶῲιΓιΓ, ]];.;ι.·ῗι

——-—-

a) Voe. D3 ίΟςιιὶιι αῑ-αΙιΙιῠαι· ΜΓ 4 5¹3³,ss VS haee om. et
seqq. ud ⁸27³· b) ‘Oyssn QLp', sod cod. P ut reo. Deinde εΟμιὶιι

Q- ο) Βι) om. ἄγομαι „sp (aff). Γ) vs αῳι Γ]
sm (Γ) ὒωκῦ. (Μ. Fraym. hv ‚Mobarradmv eto. f) O

ελ), VS ορ. 9) VS ελ). Ι) voe. [3325. Ιι)Βει·οΓ)[ι. VS
om. omnia quae sequuntur. ι) O om. et habet ΓΒ.. le) 0

ΜΓΓΓΓΓΜΜΓΓΓιιι ι)ιιι.ι; ιιζιὲὁΓοΓρό. mJssn
12⁵>- ⁹⁸)Bfflha·

 

