0

Mmtffufauawnffjoffl ,33333343
ωὲιμψῶοξοιῳῳιψκῶμωωι
ωωιὼ-,κξω-,Δμ ,ψωμῷ-πιμ-
αιωιμωὲ cm ,ωε au> ω. ι’,ξκ ψ, ww εἰ»,
ιμμμμόῳοω), ,ιω-33339363,
ᾉΨωῦἃῗῆθσῶῧμὼιῶΜῦῙΨ-ᾒῇω
wss'umngtfflsmfflfflugwffl
ψει-3,,,ωμιξμ3ωιμυ3ψ ῥῶ, [ωεξ-

ωωωωωψψιιμὴωώῳξὼπ
ιομεῶῇζ, ,ξωηωφυ ωψωιω
333ιώωι,ι·»ι.,3μμι3ιω3ω3,μ,3
Μωυψ-,3ωυ3νψ3ωιυω3
ὥθὼυυψῑψῶὰυὼηωμψ
3ρωι>ψ3ψ3ω>ομω3ς3ι>>ω
1⁶90*ss³⁴ 02:³⁹4* ΨΜ) 353⁸, Ψ) 234? οἱ( Mn ‘³³2-
“offiuffiwrssmssnwfflffyu 08,
ρ-αωῑαωωωωψμ-ωᾈμμθω

„m 333 [3, 0. Sty, &a ω ω 04⁸;v.219n.xv11,
st> ult. ot ef. de hoo pobtn Ταῦ. 11, m, 3

a) OVS &2⁸¹3 nfsw. ὸ) VS ιρςΟῢ-λὸῖψμ. 0)VS
&0¹53 O ζωὶ ³³³⁸· (1)Υὸ om.; (3 ine, 0· post ab„ e) VS
3-3. t) ovs ,ιεω 9) B σω, ιι) vs 3,. ι) vs
ὼ et mox ὼ, Lectio C ineam ost 131. k) VS μμ.
MS φῖ». m) CVS μ’,ῥὲζῑ 33)Ῡὸοι ο) VSM&

ρ) VS [kp 0⁴? 0 corrupto hp. q) 0 ι3-3ὸέ 0⁸·

r) V m. Rinonhssss οὶωοισίηὓῠ-ζῆηῐηο. 3)(3033.

 

