Po

&sfgauqoewgp ἐὶῃζξῢιςῳόῥὲῗ,
ffssfl‘zb‘ &¹452ss ΦΜΝΨΟ-Νβοκθ
&⁸³⁴⁶ ΑΨ 3¹ &mmm ⁶⁵2³} ᾆξ”πῖἣεΰῡ
fflcgsaffw'wssssssffowajsswfi
⁸¹22u22³ffu÷wfflummssssswssssaem

&222me
m ψ» w
odfflfflfffflwvvfflffi'g'jssx'ssss‘ff
’ἆψρκκψψψῶωέὸΰὼῑ Μ’ῗψ
1ossaiulw{ss}0¹‚m÷ss¹s>‚,·‹0h<>dv¹e³520⁸=³
μω ὤλες’,ι „3320 ‚Lm οων, ἐρ „sm με ψ’
ρρᾹὶιὶ-Βώϋύῲσωὶοίϋωὶεβόομὲῇ
mmm ww} &ms-2722

· effflldsseffl
ιι zbssassvffsssssssssssss Qum 335³&
θυμω» ww

a)cD⁸5.>‚Bw;os.Aykv11‚⁸Anseq. b) VS om.
0)vsh.1.s,„„3hab0nt. ‹17st α. ηνεῢῴ. 0ss0⁰

om. ut 2191.. m, 3. s Cn· 9) vs m. Deinde σω.
ι) c om. t) vs μυ.. Deinde o ωε. k) o ,ῳ [⁹25³ vs
ω ἰῇ). l) (ΝΒ om. m) 0 οὔ. n) 0 σαι, ootori ot
Aqh. ¹032. Deinde 0 W effi& 3¹2· Deinde B (sio) Βία 3¹.
o) VS 53⁸ ⁶³> uli. Deinde 0 &itu-3. 1)Πῦῑῴ ιᾼε. q)0

rfflewffiss’i· ovswfw. ε) vs Quom.

ι) nv μω. a) 131) ῳ. ηονεζςμοι. mm,
pro ud) x) cvskpa.

 

