’ 'fl'

Μαυμεψωτῶϋιψνὼρμοὲψ
(μιν

rumim bam& meklgsssummfls
euirafflrrmr ὀωσμωωυιμρ*
‘ffwssssssersd' &ww ὤμω &521⁸
o'ssssdfflffl‘flr‘pnae ΜΝ
[49θὲἓῦἕὼᾱὲἑέ fflssf-‘Qe'r
’ »mmm-,frffi
Μωψώψ mfflvoaufflw
¹⁰ wow‘wurr· &rr-²525 [rur-³13²&
ηώῷἓιώόιῳσᾉὶκ, &Quadam

(go-«Bb 0543! Ur m

&Mboerssoe r²0e>÷=⁵>=0÷v⁰ &⁹¹chss
w'oeoba-’oessoewoessoefflffi
ιιριὲμῳωμιο. &amaseam x,
'‘v—0⁹³⁸ ufff* &M ,2⁹2 ff* ‘³5³⁸ ω’
Ἣῡωιψιμωωμωο
Lau-a,me μ-ωὼΔὸ-ιὶωδ)
ωῧυμτὼπ 504550512320
ω wll-amdam Lmrozrrrdj

a) vs om. r) νεῷ. 0)ssn·1ns..r)nv00. ῥῷ.
ο) Ῡθμιε. γ’) O ΒΜ. 9) BD h rid. de Saey p Ιοὶ.
h) BDVS om„ 0 om. rub· 0³· priorem. cf. Ayh. XIX, Af, l
et chia. 1, W, fr. marg. VS etiam seqq. ad M om. ι) GVS
om. &qq-2, BDVS om. balat. k) VS effl3. Duo priores
vorsus supra p. ⁸⁹1, 14 seq. l) VS ww. ·

 

