[”.[“

σω*ω,31,φ3.3>33.ω,3,)3,,333ῥ.> &ww
[ᾍΘΜἫ μύωόωᾶδὼμὶύψῶ
Ψσυῑΐ1ωυῐαυ3ωψὼμ33ωμιύ333
ωςΙε-’ΉΜΝᾺΑᾸΜΨ μαι-38333* oca·
[333 ’3335 55⁵ 1ρὅ 1331 333 3333 3,.1) mx 33 3333
1933,1313333,μ,ω3.333,3.3[3,,3,,,ῖμ3.,3
mmmm& ,3,,33 33 33333333
ω’μόωπυὸψωωωωωρὼψ ,3,
Ἢτὼυ-ἢοω) '⁶wa ”who-&w
ω’ῶμωωῆ [[Μωμᾶὴμω
ω’ώᾞρᾒωὼιβὴμΐέψῡωῑωμώω
333333(311313)[ζᾉ,3ἑ,1,5)3),)33ς3ύ9μο355,ὲ,ᾖ
&wammeh-uffa& 3333 ῳμῃωιῳ

3, o· ,ζμ ,3,33 ,333 1,3 3, 333 3,) qs* ,kq aas 3333

3113σω113ύω3 3331131333 Μωωὰψόὼ»
Of. Aqh. XIII, 130 paen. seqq. BD 3 prima manu &5⁴³¹ pro

ϋμῐ. 0181331333 Used. c)VSom. &05¹0ssssss
3⁸51). 3) vs 33 393. ,ἐκ f) 33 ,43333 ,) 33 ot Aqh.
ὃ. In VS 1333 ponitur post »Α 1) VS &dn-53¹ ,133 du
&dem-05. Ohabetffiproffletdehndo “5⁴³¹ Bw
propa 3)18,)[ϋ) [33511 [5333. Οοημοὲὴαδοὲᾶξρτο
,[[333 Bm om. ,13 et μὲ [ῥῶ. 13) [1311313133 031. 54 w, „Mb
ut in 333. 333. ovs „Mt 3333, 333. „tm 313. m) vs
fw'ffletmoxffl. mvsdsss. osswfmlmf.

3101833· 31183131-5Μ33νΰ3313μβω·
Mox 0 ὢν

 

