ΗΙ

εΐΙΙ {233

³]ss ⁶2*ss ωᾷἑ· υἱὲ, uun} 0. αωᾲωι &fust
wfflffissffwssssL-{ss ὡόἑὲᾱςὲῖεῠωῑὲῖεψ,

003& „j „f ,εἰ

ΙΙΙ-Ι ω· ϊ-ᾱῠξ 0« (592) 01AEss (μ’ m „J ω ww
»ψ ffw ΙΙΙ ,Ι 0³22.ss »ε’ 0³» (ΙΙΙ ψ’ „2³ υ,
§M sffl' δη* 3 &m >⁹2 1
m} o· ’Μῦ „332 9:⁶³¹ Qdfffiwfabffl
- ΙὴνΙΙ ,Ι 35³2 „j 32*
ιο &bs-3531 „²4²ss 55?ssst
m„ 3⁵22 ,ἔς os> ,ΙΙΙ 02. ms [w casm! (ρ) ῤ’,
³20 »ΙΙ 0³⁸ ὼε asu, ω
a) VS ,μς of. 2191». 111, Ιν. b) VS Μὰ.» c) G om.;
VS (314,ss hio et deindo ut mox etiam O. In Ham. naht 100
et 104, ubi¹ versus ejus laudantur, ut τοο, dum p. 181, ubi ox
eodem p06m2t0 vorsus nitantur, „Ml μ’, [5³ w³⁸ appellatur
ot p. 373 (v. supra p. Pom) ‘5²2⁰' 0⁸⁸³! „54⁸ &¹⁴ 0⁸³¹· chia
111, ΙΙΙ μΙᾼΙ et ita Osd Ι, ΙΙΙ sod ΑΙ ΨΒΙ. 0on 'fabarii otiam
ψΙἾιΙ, ned in edit. roqto Um· Hobamd ΙνΛ, 19 ωηο-ΙΙ eum Ι
var. 1. UU. Pater otiam &⁴³¹ appellatum fuisse probabile ouh ¹

a) ο om.; B habet ³232· Deinde vs „M. a) vs ⁸>÷' ΟΜ,
ot mox Uqff- [Aa. f)vs„„³¹9)vs}5,1bnffisoh Ι

ΛΡ. ,ΙΙ Ι) VS om. oum vorsu3 chin. Ι, ΙΙΙ ΗΙιίΙΙιω tribuitur.
Pro ΣΙΙΛΙΙ hio ⁸:5³¹· ι) 0 ,δὲῃ

 

