Pr.

ὧξῐ [r 0⁹⁴3oe Μ’ &m υξι &³³2⁰ αῶιξ
μωώωῐώιῐωὺμὼ ὁγψὶιρμωω
ὣῐιμωσὸωύῑν Ψ ῤἰυορημωωῑτ
μοωίῖ,)ῐυα.3ὰ>ὺ &wlf-mm
ῥιῆιοψὶαὕὸωώωἱῖ, Γρυνεοώῦαίὲωῖ,
wefflwfflw wfflehwdss
effla-ww& &wo-⁴42&
μωμιιωωιωὼτμιψμμμω
miswffi· madkvowvssmmfflu
Μαωρωωω ωψιώιιμιμ, 10
mmm ιῶῗζιι, &mmmmm
πὼωὶψῖὼυιηψῖ, Μωυῐφᾶλυρὼιῐ
μριμωιᾶωω ωωρωιψῐυςι,
&ausssomsdwfwffl ωῐὼωὶερυλίιμμω*

*ἓυεξῗωψώῇὲώῧ ΊξΜΜΝ-ὦῖύρῑοώ 1⁶
Q uagis& ιρις ²³3³>OEss jas> [2332 as Φῆ, ³3³2

-—-—-—-

a) Aqh. ο. ὠ ot w pro ’,ως VS vorsum om. b) Ayb.
eum, ‘lqd ut reo, VS deinde ΓΜΗ ε’»ὶᾼὶ ῥιῐ ι.) (of. ww, 10).

ο)Ἶ8ἆμῑι;ὓοω·,ι.ἑ;Α9ὺ·ύμι-ῢ. mmmm
ἱμὸϊς VS versum om. ⁶)OflM· f) vs μ’ 14θῆ,ὲᾶῧὶ

ommam. 9)vs3a»ae·'·‚1303w,‘1qd3‚w. ms
ὁϋϋ. Q‘qu'ub. 1⁶)on utroque loco. omas&

m) OVS et cqu υἱώ. n) 2191». Ml. ο) ΑρΙι. ,55:523 0
ιιιι. ι) vs vm μ, Q ο Ψ» α) ιιι. ψ·
ν) O )·[.;,·,’Β ,Le ut ‘qu, VS et 1191». ohe. ε) VS μ.
t) (ΝΒ quae.

 

