fv!

cffibffi baffi? ovflosawaoffffl WQ
wosss0¹s1¹3⁴> ρᾼ, was) us· 0oe afim ψ, 343
wmarsvmfflwffie woman*
efl‘ssffloflffpffldfflsswfflspoeb
wewfflufflmffopumssssssfu
wwssmzwfffflaefflw
ainwa. *U'de-‘b-‘ffl'A—»dssifflpko με
ψύγῖἑὴῢὲώεᾞὶἑψωαμιωῃψ

dffiffifflofflffi

Ἀψωύοεὼὲωψωηῦῷμ
Μῑὶὴωῐωϋωῑίηώρῳρῳω
(ΑθῦῑὲΨ-ξωὼῡῑὸ

——-——-

a) 0 0152. b) 0 om. c) VS 04¹5· Of. ⁴491: ΛΥ, 6 a fi
seqq. et νΥ. Pro ffjba V ξω, S ζμ· sic. d) VS om.
e) VS φῖ, 1..Φῇἀόμὶ b! ‘U‘ ω ὼς. Pro 0251! 1301) 055323
correxi soe. VS et 1491.. ΛΥ ubi cm '³¹5⁸‘ et v? ubi m ‘HC
[M ὁ. Pro »m Q: VS ot Ayb. »m Q, Β semol affl Q,
semel affl Q:. Ι) VS ΓΗ. 9) 0 {¹0⁵3 VS om. ot seqq.

*duss- 1000- ‚- msa-25¹. ae)vs.,„2.2„,³‚
Mokwumffux mnemaevsgesffm

ἐῶ „m 0.ss 053 vid. infru. n) VS tantum &3123 uno
nempe oapite Taubam ot hilam describunt ο) VS om. Deinde

OVS ins. Ο.. ρ) Β ω,

 

