3.

3,33,,*,,(3,,,33,33ύμὸ[,33,>33,ϋ,3<133
xJbfflssvdfflwwfflffiwjfflssfflfflss

· ὁῶἐὸἒῐοῖἓω’σ3ὢῖἇῗόῗὲὲῧ“θῖῡῖιώᾶἑῖξ
&mmmmm-03& fflwqmifflmufflsffi

’ „mus (με μωωμωρφωρ
offlwtfwmm, mn
{sffltpsmoaeatopfflewgu us m,
&⁹5³¹ WBM'fflbwfl‘lffl'wfflfflfw'
W'de‘ffib &23¹2ssss wbffww,

μωᾌυὼῳωμώι, [ωυυηιιψυβῳὶἱοὴο

»b w> ,δὲ ,ω 0⁸3³· ,333 ,33 3» 3 3,,
m* 0511: ὃ υἳ rw abab* &La-³23, ΝΒ), U} Μ,

μῖῑμιῦῄὲῤ, μψὶμωυῶὼὺίεὼὲἱ

ΜΞ ω’*μὸ

[βῶξ 3,33 ,ΞΜ 3335 Μ,
[ΔΙ 3193333 ῳ) emko §.m ([533333 045³ss ,ω &¹323 ,333
ωοὼὼμῖἱυῦωω ι5.Φ,,3,333· ,[36ῠῶ

Ἠ

,338ῡ3 mvsa». σ)ΒΙ)3.3[·333. affinffl. ovs
ῢυ, s) vs 333, in Β excidit ρ) vs saw. 331301)
ow. ὒθῗὸβύῐςᾱοίηᾱοῦζῑέε. '⁶³⁰3ffl2· l)VS

ml. m) VS ύμῑί. n) 13an‚0 &play ο) D (ῥῆξε,

3333, 3) 1³1> (⁶42)ss &3923 v voa· Α 0 efis-

In vorsu nbi laudatur ,ἴε offertur. q) BD ῥῶ, Jj. r) VS
om. ³) vs »[333, 3333333, ο w, 33333 ,. ι) vs

35³. u) m> ΨΜ, 1³10 ⁸:³⁸3 ovs ,3,ἱ ct Baka 3 et
[Ὗ. qui nostrum laudat (σᾲὖί Ab). v) VS ⁶234·

 

