ΊἹ

enawfflfflstffl-mvffl 0„ masas·
’ οωρς

ῠὲἷνὲἕῐ 1³² o÷ Μ

dffl¹202002÷¹0³2001220÷wf<2m22
*Quum-323 ιώῖμμώῑ
οἵ '0⁴² 8 Νῑὲψ 'M σε 25·ss aaa ωε Q* ⁸3¹ ὑῶν
‘pf-²⁵ Q'h'wffidoffiffl Μψωιρωε
W Μ’ We& ὼε ψ’* 8545·ss m 0& &Ml
,w ψ, w? 3 ιιένξψ υρὲ &a [ἴῳ ομ ou,
ffbffiwdtfiaffl2fn„5smsmffisaom
«ἔμ’ ώῑς &a ῳ, w ow, ιο
Ηωῑῢῦώῖεω ξ’ῳγῑῖἱυὲΰὲῢ
&³¹ ΗΜ 3 ‘⁸513 04* Q& &2³⁸ «υ μω ῖς
sar,- Q)

adn-1⁴34}th m‘s υω Munius
vomu-lghssvwssmwkjdfmffimylffiu
lfflwsseffiuoe‘kffl

-----

α) O quw. b) (ΝΒ om Sequor potissimum BDO. ο) VS
om. . d) Mo‘allaqa vs. Ι (ed. Amold Ην). e) M ΙΓῚ ut ταας
vs ut enez. 1, m, aar. „aa Q o habet »Qua ε, m.
s) VS ot chia. m „mlh y) Soqq. ad Q& VS om.

ιι) n vfass‚s0dotchsz.1.1.1aaf. ι) 0 om. k) BD
tantum ὀὶ, in O lae. In οὰ Mo‘all. non exstat versus, nod
ΟΜΖ. 11, ΥΥΛ, 5 a fi habet anto vers. ultimum, ubi σὰ» pro
[ὥς dubitat autom auctor an versun genuinus sit.cr.N61deko,

Μ Mo‘auaqat, 1, ει, ⁷2. ι) Β aad. ιαμ.

 

