11

Q &9¹⁶¹ &³⁸⁵ <tumst *15th Η) 'Q‘ ΨΜ
‘msa Am blo-'s' &A 04, ἑωῖῐ 313⁴,w1 WB
⁶QQQW
ug ω 0331· 011 32 13- 4314111 m
3 ⁴ ⁵ 1134133460915131
&ik-³ fb 0-3 ἴω.» 316, mm ωορῐωψὼωῐο
³¹⁰ με ,s ⁰³⁰4* Su 91ῥο 14»ομοω ·
³23³? Β Β Μ» ΒΒΒ ΒΒΒ Β
''⁵5ss ὃ] Q)
Β* 3> Β 02³⁸* „J Η) ³:52 ¹³33 ΒΜ ’,Β 0'3' ¹⁰
⁶ 110131-ψο
w 0,ss ῳιόω 0131 §s &mv 3351&ss
Βωμῦωωυιίυῐ, ''dv-² 401 &m ⁸⁵2³ 0101-
&spamus .1 01, 113314 11113334ζ1μ,
ΒΒ Μθνώευῖωὒω ύΒ.“>·1”ΙΒωῘΒ>ὐ“Ᾰο ¹⁵
ίῑ-ῗῷιυιζῶιψω, ωιρωυοωωρῃζό,
wad! ό 319· 131315134-
,μή-,1 „334 ῥὶς
agli-td! up· Γ- 10036 0141 ,1,01ρ,

----

a) BD W! (D ο. γοα), O ml. b) BD om. c)B
add. ῴ; v. Geyer p. Ι1” vs. 1, supra v, 6. d) Badd. 31ρς
v. Geyer p. f vs. 11, 11⁹ seq. e) BD Q. f) BD ω]-

9) O Β-υ. h) B 043341). Meyer p. 1 vs. 11. k) Geyer
ρ.11·νι.1“1“-1“3. ῐ) Geyer [3ss, 11 ut roo. m) BD ssia-5.

n) Geyer 433- o) BD ι4311, Clam, Μ ut roo.; of. Fischer

p. 121. p) Geyer μω. q) 0 ΒΔΑ-110. r) D 5⁴⁸· In B
correctum. a) Supra p. 1., 19. t) O wil).

 

